[printer]
kinematics: cartesian

[extruder]
rotation_distance: 4.677
# rotation_distance: 4.55186  # This value should be calibrated
nozzle_diameter: 0.400

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110
#control: pid
#pid_kp: 70
#pid_ki: 1
#pid_kd: 1100

[probe]
pin: PB1
x_offset: 27
y_offset: -20
# z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[bed_mesh]
mesh_min: 27, 15
mesh_max: 205, 200
probe_count: 9, 9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[fan]
pin: PA0

[bed_screws]
screw1_name: front left
screw1: 26.5, 31
screw2_name: front right
screw2: 196.75, 31
screw3_name: back right
screw3: 196.75, 201
screw4_name: back left
screw4: 26.5, 201

[screws_tilt_adjust]
screw1_name: center
screw1: 84.50, 135
screw2_name: front left
screw2: 0, 51
screw3_name: front right
screw3: 169.75, 51
screw4_name: back right
screw4: 169.75, 221
screw5_name: back left
screw5: 0, 221
horizontal_move_z: 10
screw_thread: CCW-M4

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[verify_heater extruder]
max_error: 200
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[include modules/printing-profiles/basic.cfg]        # Well balanced mode
# [include modules/printing-profiles/stealthchop.cfg]  # Use Stealthchop with interpolation
# [include modules/printing-profiles/performance.cfg]  # Faster, louder

[include modules/options.cfg]

