[gcode_macro _ReadMe]
description:
  •••• Part of CV's Klipper Printer Additions.
  ••• Base Modul
  • Features:

  • The Base Functions modul is required to use any of the Printer Additions functionality. It offers various core functionality, used by other modules.

  •••• Support
  ••••••••••••
    If my work supports you, you might like to support me too.
  • PayPal: https://www.paypal.com/paypalme/Morgennebel/

    When you buy something, please use my Referal-Link, at no additional cost:
  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
  • Amazon: https://amzn.to/3L35OX2

    Thank you!
    Christian 🙂

gcode:

[include _preprint_endprint_christian_vick.cfg] ; For any Klipper Printer. Everything a printer should do before the actual print starts.
[include preprint_priming_cleaning_christian_vick.cfg] ; For any Klipper Printer. Priming & Cleaning.

[gcode_macro _varis]

variable_kpa_version: "2.7"
variable_ref_fan_part_ext: "extruder_partfan"

variable_z_tilt_pos_start_x: 0
variable_z_tilt_pos_start_y: 0
variable_axis_x_pos_min: 0
variable_axis_x_pos_max: 0
variable_axis_y_pos_min: 0
variable_axis_y_pos_max: 0
variable_axis_z_pos_max: 0
variable_z_home_pos_x: 0
variable_z_home_pos_y: 0

variable_move_mms_max: 50

variable_move_mms_norm: 50

variable_mcu_temp_last:0
variable_mcu_rpm_percent_last:0
variable_status_meshload:0 
variable_meshloadcount:0
variable_loaded_module:[] 
variable_loaded_module_printer:[]

variable_temperature_bed_max:0.0
variable_temperature_nozzle_max:0.0

variable_able_gantry_calibrate_f:False
variable_able_ztilt_gantry_calibrate_f:False
variable_able_quad_gantry_calibrate_f:False
variable_button_clicked_name:""

variable_bed_temp:0

variable_bed_prime_count:-1

variable_print_slowdown_heightstart:"auto"
variable_print_slowdown_heightend:"slicer"
variable_print_slowdown_heightend_slicer:-1
variable_print_slowdown_percent:"auto"
variable_print_slowdown_percent_last:0
variable_will_print_slowdown_f:False

gcode:

[delayed_gcode _Startup_Check]
initial_duration: 4 
gcode:

  {% if not (printer["configfile"].config["save_variables"] is defined) %}

    {action_respond_info("Klipper Printer Additions: Your printer configuration has not defined where to save variables. Nothing can work correctly without.")}

    {action_respond_info("

    SV07 users with old firmware: Either update the firmware, or copy this into your printer.cfg file:
    [save_variables]
    filename: ~/printer_data/config/saved_variables.cfg")}
  {% endif %}

  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set msg_a = "Klipper Printer Additions v" + varis.kpa_version + "

    USING THE KPA BUTTONS
  • First click: Shows the Button's Status in the Console.
  • Further clicks within 5 seconds: Change Mode, or other Actions.

  Module loaded:
  --------------" %}
  {% set msg_b = varis.loaded_module|sort()|join('\n') %}
  {% set msg = msg_a + "\n" + msg_b + "\n" %}

  {% set msg = msg + "----- PRINTER Modules -----\n" %}

  {% set pre = "No PRINTER module loaded (not a requirement).\n" if varis.loaded_module_printer|length == 0 else varis.loaded_module_printer|sort()|join('\n') + "\n" %}
  {% set msg = msg + pre + "Always only enable PRINTER modules which are for your printer model!" %}
  {action_respond_info(msg)}

  {% set li = varis.loaded_module|sort() + varis.loaded_module_printer|sort() %}

  SAVE_VARIABLE VARIABLE=z_kpa_module_loaded  VALUE="{li}"
  SAVE_VARIABLE VARIABLE=z_kpa_version        VALUE='"{varis.kpa_version}"'

  {% if psv.debugF is not defined %} SAVE_VARIABLE VARIABLE=debugF VALUE=False {% endif %} 

  {% if psv.user_gantry_calibrate_f is not defined %}             SAVE_VARIABLE VARIABLE=user_gantry_calibrate_f             VALUE=True {% endif %} 

  {% if psv.pre_print_mesh_mode is not defined %}            SAVE_VARIABLE VARIABLE=pre_print_mesh_mode            VALUE='"multiple"' {% endif %} 

  {% if psv.pre_print_saved_default_last_bed_temp is not defined %}        SAVE_VARIABLE VARIABLE=pre_print_saved_default_last_bed_temp        VALUE=0 {% endif %} # Remember temperature, so mesh doesn't have to be always created.

  # Various
  {% if psv.workaround_mesh_name               is not defined %} SAVE_VARIABLE VARIABLE=workaround_mesh_name              VALUE='"default"' {% endif %}

  {% if psv.print_is_running_f is not defined %}

    SAVE_VARIABLE VARIABLE=print_is_running_f VALUE=False
  {% endif %}

  {% if psv.pre_print_mesh_mode is not in ["multiple", "adaptive"] %}
    SAVE_VARIABLE VARIABLE=pre_print_mesh_mode VALUE='"multiple"'
  {% endif %}

  _Printer_Capabilities

[gcode_macro M140] 
rename_existing: M1000140
gcode:
  M1000140 {rawparams}
  {% set s = params.S|float %} 
  _Fan_Start_CPU
  M1000140 S{s}

[gcode_macro M104] 
rename_existing: M1000104
gcode:
  M1000104 {rawparams}
  {% set s = params.S|float %} 
  _Fan_Start_CPU
  _Fan_Start_Hotend
  M1000104 S{s}

[gcode_macro _HeatFast_Wait_Bed]
gcode:
  {% set varis = printer["gcode_macro _varis"] %}
  {% set tempTarget = params.TEMPTARGET|default(-11)|float %}

  {% set msg = params.MSG|default("")|string %}
  {% set tempMin = params.TEMPMIN|default(0)|float %}
  {% set tempMax = params.TEMPMAX|default(130)|float %}

  {% if tempTarget == -11 %} RESPOND TYPE=error MSG="Schussel-Error bei _HeatFast_Wait_Bed!" {% endif %}

  {% if msg != "" %} RESPOND TYPE=command MSG="{msg}" {% endif %}

  {% if tempTarget >= (varis.temperature_bed_max-3)  %}
    RESPOND TYPE=error MSG="Fast Heater: Bed can only reach a temperature of {varis.temperature_bed_max}. Adjusting the temperature down a bit to avoid an ADC error..."
    {% set tempTarget = (varis.temperature_bed_max-3) %} 
  {% endif %}

  {% set temp_bed_overshoot = tempTarget + (tempTarget-printer.heater_bed.temperature) %}
  {% set temp_bed_overshoot = tempTarget if temp_bed_overshoot < tempTarget else temp_bed_overshoot %}

  {% set temp_bed_overshoot = tempTarget*1.17 if temp_bed_overshoot > (tempTarget*1.17) else temp_bed_overshoot %}

  {% set temp_bed_overshoot = (varis.temperature_bed_max-3) if temp_bed_overshoot > (varis.temperature_bed_max-3) else temp_bed_overshoot %}

  {% set tempMin = (varis.temperature_bed_max-4) if tempMin >= (varis.temperature_bed_max-4) else tempMin %}

  {% if tempTarget > 0 %}

    M140 S{temp_bed_overshoot}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={tempMin}

    {% if (tempTarget > 40) %} 
      M140 S0
      TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={tempMax}

    {% elif printer.heater_bed.temperature > 40 %} 
      RESPOND TYPE=error MSG="Fast Heater: The bed target temperature is in the range of a possible room temperature (up to 40°C). Therefore we will not wait for the bed to fall down to {tempTarget}°C, because it possibly can't. But we will wait for the bed to fall down to 40°C..."
      M140 S0
      TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=40
    {% endif %}

    M140 S{tempTarget}
  {% endif %}

[gcode_macro _HeatFast_Wait_Nozzle]
gcode:
  {% set varis = printer["gcode_macro _varis"] %}
  {% set tempTarget = params.TEMPTARGET|default(-11)|float %}
  {% set msg = params.MSG|default("")|string %}
  {% set tempMin = params.TEMPMIN|default(0)|float %}
  {% set tempMax = params.TEMPMAX|default(330)|float %}

  {% if tempTarget == -11 %} RESPOND TYPE=error MSG="Schussel-Error bei _HeatFast_Wait_Nozzle!" {% endif %}

  {% if msg != "" %} RESPOND TYPE=command MSG="{msg}" {% endif %}

  {% if tempTarget > (varis.temperature_nozzle_max-5)  %}
    RESPOND TYPE=error MSG="Fast Heater: Extruder can only reach a temperature of {varis.temperature_nozzle_max}. Adjusting the temperature down a bit to avoid an ADC error..."
    {% set tempTarget = (varis.temperature_nozzle_max-5) %} 
  {% endif %}

  {% set temp_nozzle_overshoot = tempTarget + (tempTarget-printer.extruder.temperature/3|int) %}
  {% set temp_nozzle_overshoot = tempTarget if temp_nozzle_overshoot < tempTarget else temp_nozzle_overshoot %}

  {% set temp_nozzle_overshoot = tempTarget+15 if temp_nozzle_overshoot > (tempTarget+15) else temp_nozzle_overshoot %}

  {% set temp_nozzle_overshoot = (varis.temperature_nozzle_max-5) if temp_nozzle_overshoot > (varis.temperature_nozzle_max-5) else temp_nozzle_overshoot %}

  {% set tempMin = (varis.temperature_nozzle_max-10) if tempMin >= (varis.temperature_nozzle_max-10) else tempMin %}

  {% if tempTarget > 0 %}
    M104 S{temp_nozzle_overshoot}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={tempMin}
    M104 S0 
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={tempMax}
    M104 S{tempTarget}
  {% endif %}

[gcode_macro _Mesh_Default_Create]
gcode:
  {% set psv = printer.save_variables.variables %}

  _Probe_Prepare

  {% if psv.pre_print_mesh_mode == "adaptive" %}

    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")} 
    SAVE_VARIABLE VARIABLE=pre_print_saved_default_last_bed_temp VALUE=-10 
  {% else %}

    BED_MESH_CALIBRATE
    SAVE_VARIABLE VARIABLE=pre_print_saved_default_last_bed_temp VALUE={printer.heater_bed.temperature}
  {% endif %}

  _Probe_End

[gcode_macro _Mesh_Default_Create_Save_Config]
gcode:
  {% set tempTarget = params.TEMPTARGET|default(0)|float %}

  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% if debugf %} RESPOND TYPE=command MSG="_Mesh_Default_Create_Save_Config:{tempTarget}" {% endif %}

  _HeatFast_Wait_Bed TEMPTARGET={tempTarget} TEMPMIN={tempTarget*0.99} TEMPMAX={tempTarget*1.03} MSG="Waiting for min/max bed print temperature of {"%.1f"|format(tempTarget*1.00|float)}°C / {"%.1f"|format(tempTarget*1.05|float)}°C..."

  RESPOND TYPE=command MSG="Default mesh at {tempTarget}°C will be created, and Klipper will restart."

  _Home_XYZ_IfNotHomed
  {% if varis.able_gantry_calibrate_f and psv.user_gantry_calibrate_f %}
    _Gantry_Calibrate
    _Home_Z
  {% endif %}
  _Mesh_Default_Create
  SAVE_VARIABLE VARIABLE=pre_print_saved_default_last_bed_temp VALUE={tempTarget}

  _PrintStopped_SaveConfig

[gcode_macro _PrintStopped_SaveConfig]
gcode:
  {% set psv = printer.save_variables.variables %}

  {% set msg = params.MSG|default("")|string %}
  {% if msg != "" %} RESPOND TYPE=error MSG="Print stopped. Saving configuration, restarting. Ignore the following error messages..." {% endif %}

  {% if printer["gcode_macro _PrintStopped_SaveConfig_PrinterSpecific"] is defined %} _PrintStopped_SaveConfig_PrinterSpecific
  {% endif %}

  SAVE_CONFIG

[gcode_macro _PPActionFlow_PrintStartTextOutput_Before]
gcode:
  {% if printer["gcode_macro _PPActionFlow_PrintStartTextOutput_Before_PrinterSpecific"] is defined %}
    _PPActionFlow_PrintStartTextOutput_Before_PrinterSpecific
  {% endif %}

[gcode_macro _PPActionFlow_PrintStartTextOutput_After]
gcode:
  {% if printer["gcode_macro _PPActionFlow_PrintStartTextOutput_After_PrinterSpecific"] is defined %}
    _PPActionFlow_PrintStartTextOutput_After_PrinterSpecific
  {% endif %}

[gcode_macro _PPActionFlow_HeatBedInitial_Before]
gcode:
  {% if printer["gcode_macro _PPActionFlow_HeatBedInitial_Before_PrinterSpecific"] is defined %}
    _PPActionFlow_HeatBedInitial_Before_PrinterSpecific
  {% endif %}

[gcode_macro _PPActionFlow_HeatBedInitial]
gcode:
  {% set temp_bed =                  params.TEMP_BED|default(0)|float %}
  {% set temp_bed_overshoot =        params.TEMP_BED_OVERSHOOT|default(0)|float %}
  {% set temp_bed_overshoot_slight = params.TEMP_BED_OVERSHOOT_SLIGHT|default(0)|float %}

  {% if printer["gcode_macro _PPActionFlow_HeatBedInitial_Before_PrinterSpecific"] is defined %}
    _PPActionFlow_HeatBedInitial_Before_PrinterSpecific TEMP_BED=temp_bed TEMP_BED_OVERSHOOT=temp_bed_overshoot TEMP_BED_OVERSHOOT_SLIGHT=temp_bed_overshoot_slight

  {% else %}

    {% if (printer.heater_bed.temperature > (temp_bed*1.05)) and (printer.heater_bed.temperature > 40) %}

      M140 S0
      _HeatFast_Wait_Bed TEMPTARGET={temp_bed} TEMPMAX={temp_bed*1.05} MSG="Bed too hot: Waiting for the bed temperature to drop to {"%.1f"|format(temp_bed*1.05|float)}°C......"
      M140 S{temp_bed}

    {% elif printer.heater_bed.temperature < (temp_bed*0.80) %}

      M140 S{temp_bed_overshoot_slight} 
    {% else %}
      M140 S{temp_bed} 
    {% endif %}

  {% endif %}

[gcode_macro _PPActionFlow_HeatBedInitial_After]
gcode:
  {% if printer["gcode_macro _PPActionFlow_HeatBedInitial_After_PrinterSpecific"] is defined %} 
    {% set varis = printer["gcode_macro _varis"] %}
    M140 S{varis.bed_temp} 
    _PPActionFlow_HeatBedInitial_After_PrinterSpecific

    M140 S{varis.bed_temp*1.01}
  {% endif %}

[gcode_macro _PPActionFlow_FirstHoming_Before]
gcode:
  {% if printer["gcode_macro _PPActionFlow_FirstHoming_Before_PrinterSpecific"] is defined %}
    _PPActionFlow_FirstHoming_Before_PrinterSpecific
  {% endif %}

[gcode_macro _Home_XYZ_IfNotHomed]
gcode:

  {% if printer["gcode_macro _Home_XYZ_IfNotHomed_PrinterSpecific"] is defined %}
    _Home_XYZ_IfNotHomed_PrinterSpecific 
  {% else %}
    {% if not ("xyz" in printer.toolhead.homed_axes) %}
      RESPOND TYPE=command MSG="Homing XYZ..."
      G28     
    {% endif %}
  {% endif %}

[gcode_macro _PPActionFlow_FirstHoming_After]
gcode:
  {% if printer["gcode_macro _PPActionFlow_FirstHoming_After_PrinterSpecific"] is defined %}
    _PPActionFlow_FirstHoming_After_PrinterSpecific
  {% endif %}

[gcode_macro _PPActionFlow_HeatNozzleInitial_Before]
gcode:
  {% if printer["gcode_macro _PPActionFlow_HeatNozzleInitial_Before_PrinterSpecific"] is defined %}
    _PPActionFlow_HeatNozzleInitial_Before_PrinterSpecific
  {% endif %}

[gcode_macro _PPActionFlow_HeatNozzleInitial]

gcode:
  {% set temp_nozzle = params.TEMP_NOZZLE|default(0)|float %}

  {% if printer["gcode_macro _PPActionFlow_HeatNozzleInitial_PrinterSpecific"] is defined %}
    _PPActionFlow_HeatNozzleInitial_PrinterSpecific TEMP_NOZZLE=temp_nozzle

  {% else %}
    M104 S{temp_nozzle}
  {% endif %}

[gcode_macro _PPActionFlow_HeatNozzleInitial_After]
gcode:
  {% if printer["gcode_macro _PPActionFlow_HeatNozzleInitial_After_PrinterSpecific"] is defined %}
    _PPActionFlow_HeatNozzleInitial_After_PrinterSpecific
  {% endif %}

[gcode_macro _MoveToCleaningNozzleBedPosition]

gcode:
  {% set varis = printer["gcode_macro _varis"] %}
  {% set psv = printer.save_variables.variables %}

  {% if psv.pre_print_moves_cleaning_f %}
    {% set msg = params.MSG|default("Opportunity to clean the nozzle / bed...")|string %}
    {% set z = params.Z|default(60)|int %}

    {% if printer["gcode_macro _MoveToCleaningNozzleBedPosition_PrinterSpecific"] is defined %}
      _MoveToCleaningNozzleBedPosition_PrinterSpecific MSG=msg Z=z
    {% else %}
      RESPOND TYPE=command MSG="{msg}" 
      _Move_Speed_Set MMS={varis.move_mms_norm}
      G1 X{varis.axis_x_pos_min} Y{varis.axis_y_pos_max} 
      G1 Z{z} F{15*60}
    {% endif %}

  {% endif %}

[gcode_macro _Move_Speed_Set]
gcode:

  {% set mms = params.MMS|default(50)|int %}

  {% set varis = printer["gcode_macro _varis"] %}
  {% set space = 0.01 %}

  {% set curposx = printer.toolhead.position.x %}

  {% if (curposx + space) > varis.axis_x_pos_max %} {% set space = -space %} {% endif %}

  G1 X{curposx + space} F{mms*60}
  G1 X{curposx}

[gcode_macro _MoveToXYmin]
gcode:
  {% set varis = printer["gcode_macro _varis"] %}
  {% set psv = printer.save_variables.variables %}

    _Move_Speed_Set MMS={varis.move_mms_norm}
    G1 X{varis.axis_x_pos_min} Y{varis.axis_y_pos_min} 

[gcode_macro _MoveToGantryCalibrateStartPosition]
gcode:
  {% set varis = printer["gcode_macro _varis"] %}
  {% set psv = printer.save_variables.variables %}

  {% set pos_x = varis.axis_x_pos_max / 2 %}
  {% set pos_y = varis.axis_y_pos_max / 2 %}

  {% if varis.able_quad_gantry_calibrate_f %}

  {% elif varis.able_ztilt_gantry_calibrate_f %}
    {% set pos_x = varis.z_tilt_pos_start_x %}
    {% set pos_y = varis.z_tilt_pos_start_y %}
  {% endif %}

  _Move_Speed_Set MMS={varis.move_mms_norm}

  G1 X{pos_x} Y{pos_y}

[gcode_macro _MoveToZhomeStart]
gcode:
  {% set varis = printer["gcode_macro _varis"] %}
  {% set psv = printer.save_variables.variables %}

  _Move_Speed_Set MMS={varis.move_mms_norm}

  G1 X{varis.z_home_pos_x} Y{varis.z_home_pos_y}

[gcode_macro _Move_Announce_User_Wiggle]

gcode:
  {% set varis = printer["gcode_macro _varis"] %}

  {% set xyz = params.XYZ|default("y")|string %}
  {% set frequency = params.FREQUENCY|default(0.3)|float %}
  {% set duration = params.DURATION|default(3)|float %}
  {% set speed = params.SPEED|default(100)|int %}

  {% set lp = (1/frequency*duration)|int %}
  _Move_Speed_Set MMS={varis.move_mms_norm} 
  {% if xyz == "y" %}
    {% set curpos = printer.gcode_move.gcode_position.y %}
  {% endif %}

  {% if xyz == "x" %}
    {% set curpos = printer.gcode_move.gcode_position.x %}
  {% endif %}

  {% if curpos > 0.5 %}
    {% set wigpos = curpos-0.5 %}
  {% else %}
    {% set wigpos = curpos+0.5 %}
  {% endif %}

  {% for i in range(lp) %}
    {% if xyz == "y" %} G1 Y{wigpos} {% endif %}
    {% if xyz == "x"%}  G1 X{wigpos} {% endif %}
    G4 P{frequency/2*1000}   
    {% if xyz == "y" %} G1 Y{curpos} {% endif %}
    {% if xyz == "x"%}  G1 X{curpos} {% endif %}
    G4 P{frequency/2*1000}
  {% endfor %}

[gcode_macro _Home_Z]
gcode:
  {% if printer["gcode_macro _Home_Z_PrinterSpecific"] is defined %}
    _Home_Z_PrinterSpecific
  {% else %}
    G28 Z
  {% endif %}

[gcode_macro _Gantry_Calibrate]
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% if printer["gcode_macro _Gantry_Calibrate_PrinterSpecific"] is defined %}
    _Gantry_Calibrate_PrinterSpecific
  {% else %}
    {% if varis.able_ztilt_gantry_calibrate_f %} 
      RESPOND TYPE=command MSG="Z-Tilt..."
      Z_TILT_ADJUST
    {% elif varis.able_quad_gantry_calibrate_f %} 
      RESPOND TYPE=command MSG="Quad Gantry Level..."
      QUAD_GANTRY_LEVEL
    {% endif %}
  {% endif %}

[gcode_macro _Probe_Prepare]
gcode:

[gcode_macro _Probe_End]
gcode:

[gcode_macro _Printer_Capabilities]
gcode:

  {% set varis = printer["gcode_macro _varis"] %}
  {% set psv = printer.save_variables.variables %}

  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=axis_x_pos_min VALUE={printer.configfile.config.stepper_x.position_min}
  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=axis_x_pos_max VALUE={printer.configfile.config.stepper_x.position_max}
  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=axis_y_pos_min VALUE={printer.configfile.config.stepper_y.position_min}
  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=axis_y_pos_max VALUE={printer.configfile.config.stepper_y.position_max}

  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=axis_z_pos_max VALUE={printer.configfile.config.stepper_z.position_max}

  {% set ret = printer.configfile.config.safe_z_home.home_xy_position|string %}
  {% set x = ret.split(",")[0]|float %}
  {% set y = ret.split(",")[1]|float %}
  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=z_home_pos_x VALUE={x}
  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=z_home_pos_y VALUE={y}

  {% set di = printer.configfile.config.z_tilt %}
  {% if di|length > 0 %}

    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=able_gantry_calibrate_f VALUE=True
    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=able_ztilt_gantry_calibrate_f VALUE=True

    {% set ret = printer.configfile.config.z_tilt.points|string %}
    {% set ret = ret.splitlines()[0] %}
    {% set ret = ret.split(", ") %}
    {% set x = ret[0]|float %}
    {% set y = ret[1]|float %}
    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=z_tilt_pos_start_x VALUE={x}
    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=z_tilt_pos_start_y VALUE={y}
  {% endif %}

  {% set di = printer.configfile.config.quad_gantry_level %}
  {% if di|length > 0 %}

    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=able_gantry_calibrate_f VALUE=True
    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=able_quad_gantry_calibrate_f VALUE=True
  {% endif %}

  {% if printer.configfile.settings.printer.max_velocity is defined %}
    {% set ms = printer.configfile.settings.printer.max_velocity %}

    {% set maxi = ((ms * 0.90)|int) if ms >= 100 else ms %}
    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=move_mms_max VALUE={maxi}

    {% set norm = ((ms * 0.50)|int) if ms >= 100 else ms %}
    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=move_mms_norm VALUE={norm}

  {% else %}
    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=move_mms_max VALUE=50
    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=move_mms_norm VALUE=50
  {% endif %}

  {% if psv.debugf %}

  {% endif %}

  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=temperature_bed_max VALUE={printer.configfile.settings.heater_bed.max_temp}
  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=temperature_nozzle_max VALUE={printer.configfile.settings.extruder.max_temp}

[gcode_macro _Fan_Start_CPU]

gcode:
  {% if printer["gcode_macro _Fan_Start_CPU_Printer_Specific"] is defined %}

    _Fan_Start_CPU_Printer_Specific
  {% endif %}

[gcode_macro _Fan_Start_Hotend]

gcode:
  {% if printer["gcode_macro _Fan_Start_Hotend_Printer_Specific"] is defined %}

    _Fan_Start_Hotend_Printer_Specific
  {% endif %}

[gcode_macro _Module_loaded_add]
gcode:
  {% set varis = printer["gcode_macro _varis"] %}
  {% set name = params.NAME|default("No Module Name provided.")|string %}
  {% set version = params.VERSION|default("n/a")|string %}

  {% set name = (name + " " + version) if version != varis.kpa_version else name  %}
  {% set templi = printer["gcode_macro _varis"].loaded_module %}
  {% set foo = templi.append(name) %}
  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=loaded_module VALUE="{templi}"

[gcode_macro _Module_loaded_printer_add]
gcode:
  {% set varis = printer["gcode_macro _varis"] %}
  {% set name = params.NAME|default("No Module Name provided.")|string %}
  {% set version = params.VERSION|default("n/a")|string %}

  {% set name = (name + " " + version) if version != varis.kpa_version else name  %}
  {% set templi = printer["gcode_macro _varis"].loaded_module_printer %}
  {% set foo = templi.append(name) %}
  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=loaded_module_printer VALUE="{templi}"

[delayed_gcode _UI_Button_Clicked_Timer]
gcode:

  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=button_clicked_name VALUE='""'

[gcode_macro _UI_Button_Clicked]
gcode:

  {% set name = params.NAME|default("")|string %}
  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=button_clicked_name VALUE='"{name}"'

  UPDATE_DELAYED_GCODE ID=_UI_Button_Clicked_Timer DURATION=5

[gcode_macro _Gantry_Calibration_Mechanical]
gcode:
  {% set varis = printer["gcode_macro _varis"] %}

  {% set mm_to_z_endpoint = params.MM_TO_Z_ENDPOINT|default(0)|int %}

  {% set mm_to_raise = params.MM_TO_RAISE|default(1)|int %}
  {% set raisecount = mm_to_raise *10 %} 

  {% if mm_to_z_endpoint > 0 %}

    _Home_XYZ_IfNotHomed
    G1 Z{mm_to_z_endpoint}

    {% set z_below = (mm_to_z_endpoint-20) %}
    SET_KINEMATIC_POSITION Z={z_below} 

    {% for i in range(raisecount) %}

      {% set z_raise = z_below + (i/10) %}

      G1 Z{z_raise}
      G4 P60
    {% endfor %}

    SET_KINEMATIC_POSITION Z={mm_to_z_endpoint-5} 

    G1 Z15  
    G28 Z   
  {% endif %}

[gcode_macro _Exit_By_Provoked_Error]
gcode:
  {% set msg = params.MSG|default("")|string %}
  _End_Print_KPA
  {% set foo = 0/0 %}