[gcode_macro _ReadMe]
description:
  •••• Part of CV's Klipper Printer Additions.
  ••• Pre-Print Procedure
  • Features:

  • The Pre-Print module provides the core functionality of what will be done during the phase until the actual print starts:
    • Gantry Calibration.
    • Creating / loading bed mesh.
    • Priming & Cleaning.

  • Together with the mesh-modules, the pre-print module take care of first layer and z-level problems you might have.

  • The module also provides the shortest possible time to start a print, and the nozzle doesn't ouze.
    In more detail:
    • Fast heating of the bed with 100% power to the target temperatur (no long settling).
      The nozzle pre-heats, but to a lower temperature, to prevent ouzing.
      When the bed is getting closer to it's target temperature, the nozzle starts full heating, and reaches it's target temperature at the same time the bed does.
      (Not possible if the adaptive-mesh mode is used.)
      (If gantry-calibrate is active, it depends on how long it needs to finish).

  • Various
    • The bed / extruder wiggle a bit, when they reached temperature. Fast moves of the bed / extruder then follow. This is an announcement to the user, in case he/she has hands on the printer.

    • Homes Z on the warm bed, to get the right z-level on the temperature-warped bed.

    • Optional: After printing, the head drives into park position, and lifts up by 60 mm (if enough space), presents the print, turns off the extruder, bed, motors & fans.
      To use this, put into your slicer's end-g-code "_End_Print" (note the leading underscore).

  •••• Support
  ••••••••••••
    If my work supports you, you might like to support me too.
  • PayPal: https://www.paypal.com/paypalme/Morgennebel/

    When you buy something, please use my Referal-Link, at no additional cost:
  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
  • Amazon: https://amzn.to/3L35OX2

    Thank you!
    Christian 🙂

gcode:

[delayed_gcode _startup_check_pre_print]
initial_duration: 2.01 
gcode:

  {% set module_version = "2.7" %} 
  _Module_loaded_add NAME="Pre-Print" VERSION={module_version}

[gcode_macro Pre_Print_Gantry_Calibrate]
description: Calibrate the gantry before every print. This should be always on to ensure a well working first layer.
gcode:
  {% set myname = "Pre_Print_Gantry_Calibrate" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% if not varis.able_gantry_calibrate_f %}
    RESPOND TYPE=error MSG="This printer has not defined a method to calibrate the gantry."
  {% else %}

    {% set modi = [False, True] %}
    {% set mode = psv.user_gantry_calibrate_f %}

    {% if varis.button_clicked_name != myname %} 
      {% set pre = "STATUS: " %}

    {% else %} 
      {% set pre = "SET: " %}

      {% set idx = modi.index(mode) %}
      {% set idxnext = (idx+1) if ((modi|length -1) > idx) else 0 %}
      {% set mode = modi[idxnext] %} 
      SAVE_VARIABLE VARIABLE=user_gantry_calibrate_f VALUE={mode}
    {% endif %}

    {% set dmode = "ON: " if mode else "OFF: " %}
    {% set suff = " If you already have bed meshes created with the KPA, make sure they have been created with Gantry Calibrate ON." if mode else "

    WARNING! THIS SAVES TIME, BUT CAN LEAD TO FAILING PRINTS if the following is ignored:

    1) MAKE SURE TO HAVE YOUR PRINTER FULLY AND PERFECTLY LEVELLED AND ADJUSTED.
    2) MAKE SURE TO HAVE YOUR BED MESHES CREATED WITH Gantry Calibrate OFF.
    3) NEVER EXECUTE GANTRY CALIBRATE MANUALLY! NEVER." %}
    {% set m = pre + dmode + " Gantry Calibrate before every print." + suff %}

    {action_respond_info(m)}
  {% endif %}

  _UI_Button_Clicked NAME={myname}

[gcode_macro _Pre_Print_Procedure]
gcode:

  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set g_mesh_name = "unset" %}
  {% set will_gantry_calibrateF = True if (varis.able_gantry_calibrate_f and psv.user_gantry_calibrate_f) else False %}

  {% if params.BED_TEMP is not defined %}
    RESPOND TYPE=error MSG="Error: Parameter BED_TEMP is missing from the slicer. The bed will not heat. Please read the Setup Guide, how to insert it into your slicer."
    {% set bedFL = -1 %}
    _Exit_By_Provoked_Error
  {% else %}
    {% set bedFL = params.BED_TEMP|float %}
  {% endif %}

  {% if params.EXTRUDER_TEMP is not defined %}
    RESPOND TYPE=error MSG="Error: The nozzle will not heat since the parameter EXTRUDER_TEMP is missing from the slicer. Please read the Setup Guide, how to insert it into your slicer."
    {% set extFL = -1 %}
    _Exit_By_Provoked_Error
  {% else %}
    {% set extFL = params.EXTRUDER_TEMP|float %}
  {% endif %}

  {% set localSlicer_PrintModelHeight = 0 %} 

  {% if (params.MODEL_H is defined) %} 

    {% set localSlicer_PrintModelHeight = params.MODEL_H|float %}

  {% else %}

    {% if (params.LAYER_C is not defined) or (params.LAYER_H is not defined) %} 
      RESPOND TYPE=command MSG="Note: The Print-Slow-Down feature misses a parameter from the slicer. Thus you need to input the height of the model in the button-dialog. Please read the Setup Guide, how to insert the parameter into your slicer."

    {% else %}

      {% set localSlicer_PrintModelHeight = (params.LAYER_C|float * params.LAYER_H|float) %}

    {% endif %}
  {% endif %}
  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=print_slowdown_heightend_slicer VALUE={localSlicer_PrintModelHeight}

  {% set area_x_start = -100 %}
  {% set area_y_start = -100 %}
  {% set area_x_end = -100 %}
  {% set area_y_end = -100 %}

  {% if params.AREA_START is defined and params.AREA_END is defined %}

    {% set area_x_start = params.AREA_START.split(",")[0]|float %}
    {% set area_y_start = params.AREA_START.split(",")[1]|float %}
    {% set area_x_end = params.AREA_END.split(",")[0]|float %}
    {% set area_y_end = params.AREA_END.split(",")[1]|float %}
  {% else %}
    {% if psv.pre_print_mesh_mode == "adaptive" or psv.pre_print_prime_line == "adaptive" or psv.pre_print_prime_spiral == "adaptive" %}
      {% set m_insert = "\"AREA_START\"" if params.AREA_START is not defined else "" %}
      {% set m_insert = m_insert + " \"AREA_END\"" if params.AREA_END is not defined else m_insert %}

      RESPOND TYPE=error MSG="Note: Adaptive Mesh & Priming will not work since parameters from the slicer are missing: {m_insert}. Please have a look into the Setup Guide, how to insert them into your slicer." {% endif %}

  {% endif %}

  {% if bedFL > varis.temperature_bed_max %} RESPOND TYPE=error MSG="Note: Got a too high bed temperature from the slicer: {bedFL}°C. Reducing it 3°C below the printer's maximum temperature of {varis.temperature_bed_max}°C, to avoid an ADC error." {% endif %}
  {% if extFL > varis.temperature_nozzle_max %} RESPOND TYPE=error MSG="Note: Got a too high nozzle temperature from the slicer: {extFL}°C. Reducing it 5°C below the printer's maximum temperature of {varis.temperature_nozzle_max}°C, to avoid an ADC error." {% endif %}

  {% set bedFL = (varis.temperature_bed_max-3) if bedFL > (varis.temperature_bed_max-3) else bedFL %}

  {% set temp_bed_overshoot = bedFL + (bedFL-printer.heater_bed.temperature) %}
  {% set temp_bed_overshoot = bedFL if temp_bed_overshoot < bedFL else temp_bed_overshoot %}

  {% set temp_bed_overshoot = bedFL*1.10 if temp_bed_overshoot > (bedFL*1.10) else temp_bed_overshoot %}

  {% set temp_bed_overshoot = (varis.temperature_bed_max-3) if temp_bed_overshoot > (varis.temperature_bed_max-3) else temp_bed_overshoot %}

  {% set temp_bed_overshoot_slight = bedFL*1.01 %}

  {% set temp_bed_overshoot_slight = (varis.temperature_bed_max-3) if temp_bed_overshoot_slight > (varis.temperature_bed_max-3) else temp_bed_overshoot_slight %}

  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=bed_temp VALUE={bedFL}

  {% set extFL = (varis.temperature_nozzle_max-5) if extFL > (varis.temperature_nozzle_max-5) else extFL %}

  {% set temp_nozzle_preheat = extFL*0.69 %}

  {% set temp_nozzle_overshoot = extFL + (extFL-printer.extruder.temperature) %}

  {% set temp_nozzle_overshoot = extFL*1.05 if temp_nozzle_overshoot > (extFL*1.05) else temp_nozzle_overshoot %}

  {% set temp_nozzle_overshoot = (varis.temperature_nozzle_max-5) if temp_nozzle_overshoot > (varis.temperature_nozzle_max-5) else temp_nozzle_overshoot %}

  {% set temp_nozzle_overshoot_slight = extFL*1.01 %}

  {% set temp_nozzle_overshoot_slight = (varis.temperature_nozzle_max-5) if temp_nozzle_overshoot_slight > (varis.temperature_nozzle_max-5) else temp_nozzle_overshoot_slight %}

  {% if psv.print_is_running_f and psv.was_interrupted %}
    RESPOND TYPE=error MSG="KPA: RESUMING PRINT DETECTED..."

    M140 S{bedFL}
    {% if 1 == 1 %}
      M104 S{temp_nozzle_preheat}
      {action_respond_info("Pre-heating nozzle to only {temp_nozzle_preheat}°C, to avoid ouzing, until bed is heated. ")}

      _HeatFast_Wait_Bed TEMPTARGET={bedFL} TEMPMIN={bedFL*0.99} TEMPMAX={bedFL*1.05} MSG="Waiting for min/max bed print temperature of {"%.1f"|format(bedFL*0.99|float)}°C / {"%.1f"|format(bedFL*1.05|float)}°C..."
      RESPOND TYPE=command MSG="Ready to print: Bed."

      _HeatFast_Wait_Nozzle TEMPTARGET={extFL} TEMPMIN={extFL*0.95} TEMPMAX={extFL*1.05} MSG="Waiting for min/max nozzle print temperature of {"%.1f"|format(extFL*0.95|float)}°C / {"%.1f"|format(extFL*1.05|float)}°C..."
      RESPOND TYPE=command MSG="Ready to print: Nozzle."
    {% endif %}

    {% if psv.pre_print_mesh_mode == "multiple" %}
      {% set mesh_name_saved = psv.workaround_mesh_name %}
      BED_MESH_PROFILE LOAD={mesh_name_saved}
      RESPOND TYPE=command MSG="Mesh loaded: {mesh_name_saved}"
      SET_GCODE_VARIABLE MACRO=_varis VARIABLE=status_meshload VALUE=1
    {% else %}
      BED_MESH_PROFILE LOAD=default
      RESPOND TYPE=command MSG="Mesh loaded: default"
    {% endif %}

  {% else %}
    M106 S0 
    M107    

    M104 S0 
    M140 S0 

    G90     

    _PPActionFlow_PrintStartTextOutput_Before

    {% set pinfo = "" %}

    {% set pinfo = pinfo + "Just another best print of my life, with:\n" %}

    {% set pinfo = pinfo + "• "+bedFL|string+"°C Bed, "+extFL|string+"°C Nozzle.\n" %}
    {% set pinfo = pinfo + "• "+printer.configfile.config.probe.z_offset|string+": Z-Offset.\n" %}

    {% set pinfo = pinfo + "• ADAPTIVE: Mesh\n" if psv.pre_print_mesh_mode == "adaptive" else pinfo %}

    {% set pinfo = pinfo + "• MULTIPLE: Mesh (by bed temperature).\n" if psv.pre_print_mesh_mode == "multiple" else pinfo %}

    {% if varis.will_print_slowdown_f %}

      {% set m_heightend   = localSlicer_PrintModelHeight|string if localSlicer_PrintModelHeight > 0 else (varis.print_slowdown_heightend|string)+" mm" %}

      {% set m_heightstart = "Automatic" if varis.print_slowdown_heightstart == "auto" else (varis.print_slowdown_heightstart|round(1)|string)+" mm" %}

      {% set m_percent     = "Automatic" if varis.print_slowdown_percent     == "auto" else (varis.print_slowdown_percent|string)+" %" %}

      {% set pinfo = (pinfo + "• ON: Print Slow In Height
      ....Start-Height: "+m_heightstart+"
      ......End-Height: "+m_heightend+"
      .......End-Speed: "+m_percent+"\n") %}
    {% endif %}

    {% set pinfo = pinfo + "• ON: Gantry-Calibrate.\n"if will_gantry_calibrateF else pinfo %}
    {% set pinfo = pinfo + "• ON: Samurai Move\n" if psv.pre_print_prime_samurai_f else pinfo %}
    {% set pinfo = pinfo + "• ON: Prime Slow\n" if psv.pre_print_prime_slow_f else pinfo %}

    {% set pinfo = pinfo + "• "+psv.pre_print_prime_line.upper()+": Prime Line.\n" if psv.pre_print_prime_line != "off" else pinfo %}
    {% set pinfo = pinfo + "• "+psv.pre_print_prime_spiral.upper()+": Prime Spiral.\n" if psv.pre_print_prime_spiral != "off" else pinfo %}
    {% set pinfo = pinfo + "• ON: Move To Cleaning Position.\n" if psv.pre_print_moves_cleaning_f else pinfo %}

    {action_respond_info(pinfo)}

    _PPActionFlow_PrintStartTextOutput_After

    _Fan_Start_CPU    

    _Fan_Start_Hotend 

    _PPActionFlow_HeatBedInitial_Before
    _PPActionFlow_HeatBedInitial TEMP_BED={bedFL} TEMP_BED_OVERSHOOT={temp_bed_overshoot}  TEMP_BED_OVERSHOOT_SLIGHT={temp_bed_overshoot_slight}  
    _PPActionFlow_HeatBedInitial_After

    _PPActionFlow_FirstHoming_Before
    _Home_XYZ_IfNotHomed

    _Move_Speed_Set MMS={varis.move_mms_norm}

    _PPActionFlow_FirstHoming_After

    {% if psv.pre_print_mesh_mode == "multiple" %}
      _Mesh_Load_Create_Save BED_TEMP={bedFL} MESH_NAME="multiple"
    {% endif %}

    {% if psv.debugf %}
      {% if psv.pre_print_primeline_remove == "method-a" %}
        _prime_line_front_remove_A
        {% if not psv.pre_print_moves_cleaning_f and not will_gantry_calibrateF %}
          _MoveToZhomeStart 
        {% endif %}
      {% endif %}
    {% endif %}

    _PPActionFlow_HeatNozzleInitial_Before
    RESPOND TYPE=command MSG="Preheating nozzle to {"%.1f"|format(extFL*0.69|float)}°C, to prevent ouzing."
    _PPActionFlow_HeatNozzleInitial TEMP_NOZZLE={temp_nozzle_preheat} 
    _PPActionFlow_HeatNozzleInitial_After

    _MoveToCleaningNozzleBedPosition Z=60 MSG="Opportunity to clean the nozzle / bed..." 

    {% if (not psv.pre_print_moves_cleaning_f) and will_gantry_calibrateF %}
      _MoveToGantryCalibrateStartPosition
    {% endif %}

    {% if "adaptive" == psv.pre_print_mesh_mode %}

      {% set pre = "Gantry-calibrate / " if will_gantry_calibrateF else "" %}
      _HeatFast_Wait_Bed TEMPTARGET={bedFL} TEMPMIN={bedFL*0.97} TEMPMAX={bedFL*1.03} MSG="{pre}Create Adaptive Mesh: Waiting for min/max bed print temperature of {"%.1f"|format(bedFL*0.97|float)}°C / {"%.1f"|format(bedFL*1.03|float)}°C..."

      RESPOND TYPE=command MSG="{pre}Creating Adaptive Mesh..."

      _Move_Announce_User_Wiggle XYZ="y" FREQUENCY=0.1 DURATION=1 SPEED=300

      {% if will_gantry_calibrateF %}

        _Gantry_Calibrate
      {% endif %}

      _Home_Z

      {% set pre = "An adaptive" if "adaptive" in psv.pre_print_mesh_mode else "A new" %}
      RESPOND TYPE=error MSG="{pre} bed mesh will be created..."
      {% set areastart = params.AREA_START|default("0,0") %}
      {% set areaend   = params.AREA_END|default("0,0") %}
      _Mesh_Default_Create AREA_START={areastart} AREA_END={areaend}

      _MoveToXYmin

    {% elif psv.pre_print_mesh_mode == "multiple" %}

      {% set pre = "Gantry-calibrate: " if will_gantry_calibrateF else "Home-Z: " %}
      _HeatFast_Wait_Bed TEMPTARGET={bedFL} TEMPMIN={bedFL*0.85} TEMPMAX={bedFL*1.05} MSG="{pre}Waiting for min/max bed temperature of {"%.1f"|format(bedFL*0.85|float)}°C / {"%.1f"|format(bedFL*1.05|float)}°C..."

      _Move_Announce_User_Wiggle XYZ="y" FREQUENCY=0.1 DURATION=1 SPEED=300

      {% if will_gantry_calibrateF %}
        M140 S{temp_bed_overshoot_slight} 
        _MoveToGantryCalibrateStartPosition
        _Gantry_Calibrate
      {% endif %}

      _Home_Z

      {% if psv.pre_print_moves_cleaning_f %}
        _MoveToCleaningNozzleBedPosition Z=60 MSG="2nd opportunity to clean the nozzle / bed..." 
      {% else %}
        _MoveToXYmin
      {% endif %}

      _HeatFast_Wait_Bed TEMPTARGET={bedFL} TEMPMIN={bedFL*0.87} TEMPMAX={bedFL*1.05} MSG="Nozzle heating: Waiting for min/max bed temperature to become {"%.1f"|format(bedFL*0.87|float)}°C / {"%.1f"|format(bedFL*1.05|float)}°C......"

      _HeatFast_Wait_Nozzle TEMPTARGET={extFL} TEMPMAX={extFL*1.05} MSG="Heating nozzle with full power... " 

      M104 S{temp_nozzle_overshoot}

      _HeatFast_Wait_Bed TEMPTARGET={bedFL} TEMPMIN={bedFL*0.97} MSG="Waiting for minimum bed print temperature of {"%.1f"|format(bedFL*0.97|float)}°C..."

      M104 S{temp_nozzle_overshoot_slight}

      _HeatFast_Wait_Bed TEMPTARGET={bedFL} TEMPMAX={bedFL*1.05} MSG=""

      RESPOND TYPE=command MSG="Ready to print: Bed."

      _Move_Announce_User_Wiggle XYZ="y" FREQUENCY=0.5 DURATION=1 SPEED=100

    {% endif %}

    _HeatFast_Wait_Nozzle TEMPTARGET={extFL} TEMPMIN={extFL*0.95} TEMPMAX={extFL*1.05} MSG="Waiting for min/max nozzle print temperature of {"%.1f"|format(extFL*0.95|float)}°C / {"%.1f"|format(extFL*1.05|float)}°C..."

    RESPOND TYPE=command MSG="Ready to print: Nozzle."
    _Move_Announce_User_Wiggle XYZ="x" FREQUENCY=0.1 DURATION=1.2 SPEED=300

    _Move_Speed_Set MMS={varis.move_mms_norm}

    {% if psv.pre_print_prime_samurai_f %} _Prime_Samurai_Move {% endif %}

    _Move_Speed_Set MMS={varis.move_mms_norm}

    {% if psv.pre_print_prime_line in ("left", "front", "right") %} _Prime_Line {% endif %}

    _Move_Speed_Set MMS={varis.move_mms_norm}

    {% if psv.pre_print_prime_spiral in ("adaptive", "left", "right") %} _Prime_Spiral AREA_X_START={area_x_start} AREA_Y_START={area_y_start} AREA_X_END={area_x_end} AREA_Y_END={area_y_end} {% endif %}

    _Move_Speed_Set MMS={varis.move_mms_max}
    {% if (area_x_start +0) != -100 and (area_y_start +0) != -100 %} # If we have the exact coordinates of the model's print-start. +0: Test that it's a number. See bug below.
      RESPOND TYPE=command MSG="Driving fast to the print-start position, to prevent ouzing."
      G1 X{area_x_start} Y{area_y_start} 
    {% else %} 
      RESPOND TYPE=command MSG="Driving fast to the middle of the bed, to prevent ouzing."
      G1 X{varis.axis_x_pos_max/2} Y{varis.axis_y_pos_max/2}
    {% endif %}

    _Move_Speed_Set MMS=30

    RESPOND TYPE=command MSG="Pre-print procedure done."

  {% endif %} 

  SAVE_VARIABLE VARIABLE=print_is_running_f VALUE=True

  {% if psv.pre_print_mesh_mode == "multiple" %}
    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=status_meshload VALUE=1
    UPDATE_DELAYED_GCODE ID=_Bed_Mesh_Load DURATION=0.3 
  {% endif %}

  {% if printer["gcode_macro Print_Slow_In_Height"] is defined %}

    {% if varis.will_print_slowdown_f %}
      RESPOND TYPE=error MSG="Starting _Watcher_Print_Slow_In_Height"
      UPDATE_DELAYED_GCODE ID=_Watcher_Print_Slow_In_Height DURATION=10
    {% endif %}
  {% endif %}

  {% if printer["gcode_macro Print_Pause_In_Heights"] is defined %}
    {% if (printer["gcode_macro _varis_Print_Pause_In_Heights"].pause_point_list|length > 0) %}
      RESPOND TYPE=error MSG="Starting _Watcher_Print_Pause_In_Heights"
      UPDATE_DELAYED_GCODE ID=_Watcher_Print_Pause_In_Heights DURATION=6
    {% endif %}    
  {% endif %}

[gcode_macro _End_Print]
gcode:

  SAVE_VARIABLE VARIABLE=print_is_running_f VALUE=False

  {% if printer["gcode_macro _End_Print_PrinterSpecific"] is defined %}
    _End_Print_PrinterSpecific
  {% else %}
    _End_Print_KPA
  {% endif %}

[gcode_macro _End_Print_KPA]
gcode:

  SAVE_VARIABLE VARIABLE=print_is_running_f VALUE=False
  {% set varis = printer["gcode_macro _varis"] %}

  M106 S0 
  M107    
  M104 S0 
  M140 S0 
  TURN_OFF_HEATERS 

  {% if ("xyz" in printer.toolhead.homed_axes) %} 
    {% set space = 5 %}
    {% set xt = space %}
    {% set yt = space %}
    {% if (printer.toolhead.position.x + space) > varis.axis_x_pos_max %} {% set xt = -space %} {% endif %}
    {% if (printer.toolhead.position.y + space) > varis.axis_y_pos_max %} {% set yt = -space %} {% endif %}

    G91                       
    G92 E0                    
    G1 E-2 F{20*60}           
    G1 E-1 Z0.2 F{20*60}      
    G1 X{xt} Y{yt} F{100*60}  
    G1 E-1 F{2*60}            

    G90                       

    {% set zpos = printer.toolhead.position.z %}
    {% set zleft = varis.axis_z_pos_max - zpos %}
    {% if zleft >= 60 %}
      G1 Z{zpos+60} F{20*60}    
    {% else %}
      G1 Z{zpos+zleft} F{20*60} 
    {% endif %}

    G1 X5 Y{varis.axis_y_pos_max-5} F{100*60}  
  {% endif %}
  M84 X Y E 
  RESPOND TYPE=command MSG="Best Print of my life finished."

[gcode_macro _Mesh_Load_Create_Save]
gcode:

  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}
  {% set mesh_name = params.MESH_NAME|default("nix")|string %}
  {% set bedFL = params.BED_TEMP|default(-1)|float %}
  {% set createF = False %}
  {% if mesh_name == "nix" %} RESPOND TYPE=error MSG="Mesh name not set." {% endif %}

  {% if mesh_name == "multiple" %}
    {% set bedFL_rounded = ((((bedFL+0.1)/10)|round(0)|int)*10)|int %} 
    {% set bedFL = bedFL_rounded %}

    {% if bedFL < 100 %}
      {% set mesh_name = "Mesh_0" + bedFL_rounded|string %}
    {% else %}
      {% set mesh_name = "Mesh_" + bedFL_rounded|string %}
    {% endif %}  
  {% endif %}

  SAVE_VARIABLE VARIABLE=workaround_mesh_name VALUE='"{mesh_name}"' 

  {% if printer.configfile.settings[('bed_mesh '+mesh_name.lower())] is not defined %} {% set createF = True %} {% endif %}

  {% if mesh_name == "default"%}
    {% set temp_vari = 5 %} 
    {% if (bedFL > (psv.pre_print_saved_default_last_bed_temp+temp_vari)) or (bedFL < (psv.pre_print_saved_default_last_bed_temp-temp_vari)) %}
      {% set createF = True %}
    {% endif %}
  {% endif %}

  {% if createF %}
    M104 S0 
    RESPOND TYPE=error MSG="No saved mesh '{mesh_name}' for {bedFL}°C bed temperature. A proper mesh will be created, and Klipper will restart."
    M140 S{bedFL+5}
    RESPOND TYPE=command MSG="Waiting for min/max bed print temperature of {"%.1f"|format(bedFL*0.99|float)}°C / {"%.1f"|format(bedFL*1.02|float)}°C..."
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedFL*0.99}
    M140 S{bedFL*1.01}
    {% if bedFL >= 40 %} 
    	TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={bedFL*1.02} 
    {% endif %}
    M140 S{bedFL}

    _Move_Announce_User_Wiggle XYZ="y" FREQUENCY=0.1 DURATION=1 SPEED=300

    {% if varis.able_gantry_calibrate_f and psv.user_gantry_calibrate_f %}
      _Gantry_Calibrate
      _Home_Z
    {% endif %}

    BED_MESH_CALIBRATE PROFILE={mesh_name} 

    {% if mesh_name == "default"%}
      SAVE_VARIABLE VARIABLE=pre_print_saved_default_last_bed_temp VALUE={bedFL}

    {% else %}
      BED_MESH_PROFILE SAVE={mesh_name}
    {% endif %}

    _PrintStopped_SaveConfig MSG="Bed mesh saved. Klipper will restart."

  {% else %}
    RESPOND TYPE=command MSG="Bed print temperature fits saved mesh. Loading mesh '{mesh_name}'."
    BED_MESH_PROFILE LOAD={mesh_name}
  {% endif %}

[delayed_gcode _Bed_Mesh_Load] 
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}
  {% set meshloadcountdesired = 3 %} 

  {% if varis.status_meshload == 1 %}

    BED_MESH_PROFILE LOAD={psv.workaround_mesh_name}

    {% if varis.meshloadcount < meshloadcountdesired %}
      SET_GCODE_VARIABLE MACRO=_varis VARIABLE=meshloadcount VALUE={varis.meshloadcount +1}
    {% else %}
      SET_GCODE_VARIABLE MACRO=_varis VARIABLE=status_meshload VALUE=0
      SET_GCODE_VARIABLE MACRO=_varis VARIABLE=meshloadcount VALUE=0
    {% endif %}

    UPDATE_DELAYED_GCODE ID=_Bed_Mesh_Load DURATION=0.4 
  {% endif %}