[gcode_macro _ReadMe]
description:
  •••• Part of CV's Klipper Printer Additions.
  ••• Multiple Bed Meshes
  • Features:

  • The Printer Additions use always an appropriate mesh, either by creating an adaptive mesh every time, or by using the "Multiple Mesh"-mode:

  • Button "Mesh_Use_Multiple"
    In this mode up to 10 saved bed meshes are created, one for every 10°C-step of bed temperature.
    If there's no mesh for a given temperature, it will be created automatically.
    These meshes will then be re-used for your prints automatically, according to the bed's print temperature, with a deviation of up to +-5°C.

  • Button "Mesh Create All Multiple"
    If you wish you can create all meshes in one go.
    When completed, the printer will save all meshes and restart automatically.

  • Button "Mesh_Create_For_Temperature"
    This button (re)creates manually a single bed mesh (for one specific temperature). This is useful if you think the mesh isn't ok and needs re-creation.
    You may (re)create as many meshes you like, for different temperatures. Note that the meshes are always created in step of 10°C, so if you enter 44°C the nearest proper mesh will be created, in this case for 40°C.
    Don't forget to save the created mesh(es) with the "Save Config" button in Mainsail / fluidd.

  •••• Support
  ••••••••••••
    If my work supports you, you might like to support me too.
  • PayPal: https://www.paypal.com/paypalme/Morgennebel/

    When you buy something, please use my Referal-Link, at no additional cost:
  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
  • Amazon: https://amzn.to/3L35OX2

    Thank you!
    Christian 🙂

gcode:

[delayed_gcode _startup_check_mesh_multiple]
initial_duration: 2.02 
gcode:

  {% set module_version = "2.7" %} 
  _Module_loaded_add NAME="Bed Mesh Multiple" VERSION={module_version}

[gcode_macro Mesh_Use_Multiple]
description: Use multiple bed meshes in steps of 10°C, which are automatically used for upcoming prints, according to the bed's print temperature. Saves tons of time.
gcode:
  {% set myname = "Mesh_Use_Multiple" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set modi = ["adaptive", "multiple"]%}
  {% set mode = psv.pre_print_mesh_mode %}

  {% if varis.button_clicked_name != myname %} 
    {% set pre = "STATUS: " %}

  {% else %} 
    {% set pre = "SET: " %}
    {% set mode = "multiple" %}
    SAVE_VARIABLE VARIABLE=pre_print_mesh_mode VALUE='"{mode}"'

  {% endif %}

  {% if mode == "adaptive" %}
    {% set dmode = "Adaptive Mesh before every print." %}
  {% elif mode == "multiple" %}
    {% set dmode = "Multiple Saved Meshes, according to bed temperature." %}
  {% else %}
    {% set dmode = "Unknown mode: " + mode|string %}
  {% endif %}

  {% set m = pre + dmode %}
  RESPOND TYPE=error MSG="{m}"

  _UI_Button_Clicked NAME={myname}

[gcode_macro Mesh_Create_All_Temperatures]
description: Creates bed meshes in steps of 10°C, which can then be automatically used for upcoming prints, according to the bed's print temperature. 
gcode:
  {% set myname = "Mesh_Create_All_Temperatures" %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% if varis.button_clicked_name != myname %} 
    RESPOND TYPE=error MSG="INFO: This will create & save multiple bed meshes for all print temperatures, in steps of 10°C. Click again to start."
  {% else %} 
    _Mesh_Create_Calibrations_For_All_Temperatures
  {% endif %}

  _UI_Button_Clicked NAME={myname}

[gcode_macro Mesh_Create_For_Temperature]
description: (Re-)Create a bed mesh for the desired bed print temperature. It will be rounded to steps of 10°C. 
gcode:
  {% set myname = "Mesh_Create_For_Temperature" %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set temp = params.TEMPERATURE|default(0)|int %}

  {% if temp == 0 %} 
    RESPOND TYPE=error MSG="INFO: Please click the arrow on the button to enter the desired bed temperature for the mesh. You may create several meshes. Finally use SAVE_CONFIG to save them."

  {% else %}

    {% if temp > varis.temperature_bed_max %}
      RESPOND TYPE=error MSG="{temp}°C exceeds the maximum possible bed temperature of {varis.temperature_bed_max}°C"
    {% endif %}

    {% if temp < 5 %}
      RESPOND TYPE=error MSG="{temp}°C is below the minimum possible bed temperature."
    {% endif %}

    {% set temp_rounded = ((((temp+0.1)/10)|round(0)|int)*10)|int %} 
      RESPOND TYPE=command MSG="Creating a mesh for {temp_rounded}°C bed temperature (+-5°C)"

    {% if temp_rounded == 10 %}
      _Mesh_Create_For_010
    {% elif temp_rounded == 20 %}
      _Mesh_Create_For_020
    {% elif temp_rounded == 30 %}
      _Mesh_Create_For_030
    {% elif temp_rounded == 40 %}
      _Mesh_Create_For_040
    {% elif temp_rounded == 50 %}
      _Mesh_Create_For_050
    {% elif temp_rounded == 60 %}
      _Mesh_Create_For_060
    {% elif temp_rounded == 70 %}
      _Mesh_Create_For_070
    {% elif temp_rounded == 80 %}
      _Mesh_Create_For_080
    {% elif temp_rounded == 90 %}
      _Mesh_Create_For_090
    {% elif temp_rounded == 100 %}
      _Mesh_Create_For_100
    {% endif %}

  {% endif %}

  _UI_Button_Clicked NAME={myname}

[gcode_macro _Mesh_Create_For_010]
gcode:
  {% set temp = 10 %}
  {% set phbt = printer.heater_bed.temperature %}
  _Fan_Start_CPU

  _MultiMeshCreate TEMP={temp} STARTF=True
  {% if phbt < (temp+5) %} 
    M140 S{temp+1}
    _Home_XYZ_IfNotHomed
    M140 S{temp*1.1} 
    _MoveToGantryCalibrateStartPosition
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp-1}
    M140 S{temp+0.8}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp} 
    M140 S{temp}
    _MultiMeshCreate TEMP={temp}
  {% else %}
    RESPOND TYPE=error MSG='The current bed temperature is out of the possible range ({temp}-{temp+5}°C) to create this mesh. It is: {phbt}°C'
  {% endif %}

[gcode_macro _Mesh_Create_For_020]
gcode:
  {% set temp = 20 %}
  {% set phbt = printer.heater_bed.temperature %}
  _Fan_Start_CPU

  _MultiMeshCreate TEMP={temp} STARTF=True
  {% if phbt < (temp+5) %} 
    M140 S{temp+1}
    _Home_XYZ_IfNotHomed
    M140 S{temp*1.1} 
    _MoveToGantryCalibrateStartPosition
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp-1}
    M140 S{temp+0.8}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp} 
    M140 S{temp}
    _MultiMeshCreate TEMP={temp}
  {% else %}
    RESPOND TYPE=error MSG='The current bed temperature is out of the possible range ({temp}-{temp+5}°C) to create this mesh. It is: {phbt}°C'
  {% endif %}

[gcode_macro _Mesh_Create_For_030]
gcode:
  {% set temp = 30 %}
  {% set phbt = printer.heater_bed.temperature %}
  _Fan_Start_CPU

  _MultiMeshCreate TEMP={temp} STARTF=True
  {% if phbt < (temp+5) %} 
    M140 S{temp+1}
    _Home_XYZ_IfNotHomed
    M140 S{temp*1.1} 
    _MoveToGantryCalibrateStartPosition
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp-1}
    M140 S{temp+0.8}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp} 
    M140 S{temp}
    _MultiMeshCreate TEMP={temp}
  {% else %}
    RESPOND TYPE=error MSG='The current bed temperature is out of the possible range ({temp}-{temp+5}°C) to create this mesh. It is: {phbt}°C'
  {% endif %}

[gcode_macro _Mesh_Create_For_040]
gcode:
  {% set temp = 40 %}
  {% set phbt = printer.heater_bed.temperature %}
  _Fan_Start_CPU

  _MultiMeshCreate TEMP={temp} STARTF=True
  {% if phbt < (temp+5) %} 
    M140 S{temp+1}
    _Home_XYZ_IfNotHomed
    M140 S{temp*1.1} 
    _MoveToGantryCalibrateStartPosition
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp-1}
    M140 S{temp+0.8}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp} 
    M140 S{temp}
    _MultiMeshCreate TEMP={temp}
  {% else %}
    RESPOND TYPE=error MSG='The current bed temperature is out of the possible range ({temp}-{temp+5}°C) to create this mesh. It is: {phbt}°C'
  {% endif %}

[gcode_macro _Mesh_Create_For_050] 

gcode:
  _Fan_Start_CPU
  {% set temp = 50 %}
  _MultiMeshCreate TEMP={temp} STARTF=True
  TEMPERATURE_WAIT SENSOR=heater_bed Maximum={temp+2}

  M140 S{temp+1} 
  _Home_XYZ_IfNotHomed 
  M140 S{temp+10} 
  _MoveToGantryCalibrateStartPosition 
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp-1} # Don't test maximun here, for the (unlikely) case it overshoot. One degree under target temp: There's enough energy in the heating lines left, to get quickly to the target, and it doesn't overshoot this way.
  M140 S{temp+0.8} 
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp} Maximum={temp+1} 
  M140 S{temp}
  _MultiMeshCreate TEMP={temp}

[gcode_macro _Mesh_Create_For_060]
gcode:
  _Fan_Start_CPU
  {% set temp = 60 %}
  _MultiMeshCreate TEMP={temp} STARTF=True
  TEMPERATURE_WAIT SENSOR=heater_bed Maximum={temp+2}
  M140 S{temp+1}
  _Home_XYZ_IfNotHomed
  M140 S{temp+10}
  _MoveToGantryCalibrateStartPosition
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp-1}
  M140 S{temp+0.8}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp} Maximum={temp+1}
  M140 S{temp}
  _MultiMeshCreate TEMP={temp}

[gcode_macro _Mesh_Create_For_070]
gcode:
  _Fan_Start_CPU
  {% set temp = 70 %}
  _MultiMeshCreate TEMP={temp} STARTF=True
  TEMPERATURE_WAIT SENSOR=heater_bed Maximum={temp+2}
  M140 S{temp+1}
  _Home_XYZ_IfNotHomed
  M140 S{temp+10}
  _MoveToGantryCalibrateStartPosition
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp-1+0.4} 
  M140 S{temp+0.8+0.1} 
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp} Maximum={temp+1} 
  M140 S{temp}
  _MultiMeshCreate TEMP={temp}

[gcode_macro _Mesh_Create_For_080]
gcode:
  _Fan_Start_CPU
  {% set temp = 80 %}
  _MultiMeshCreate TEMP={temp} STARTF=True
  TEMPERATURE_WAIT SENSOR=heater_bed Maximum={temp+2}
  M140 S{temp+1}
  _Home_XYZ_IfNotHomed
  M140 S{temp+10}
  _MoveToGantryCalibrateStartPosition
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp-1+0.7} 
  M140 S{temp+0.8+0.1} 
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp} Maximum={temp+1}
  M140 S{temp}
  _MultiMeshCreate TEMP={temp}

[gcode_macro _Mesh_Create_For_090]
gcode:
  _Fan_Start_CPU
  {% set temp = 90 %}
  _MultiMeshCreate TEMP={temp} STARTF=True
  TEMPERATURE_WAIT SENSOR=heater_bed Maximum={temp+2}
  M140 S{temp+1}
  _Home_XYZ_IfNotHomed
  M140 S{temp+10}
  _MoveToGantryCalibrateStartPosition
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp-1+0.9} 
  M140 S{temp+0.8+0.1} 
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp} Maximum={temp+1}
  M140 S{temp}
  _MultiMeshCreate TEMP={temp}

[gcode_macro _Mesh_Create_For_100]
gcode:
  _Fan_Start_CPU
  {% set temp = 100 %}
  _MultiMeshCreate TEMP={temp} STARTF=True
  TEMPERATURE_WAIT SENSOR=heater_bed Maximum={temp+2}
  M140 S{temp+1}
  _Home_XYZ_IfNotHomed
  M140 S{temp+10-5} 
  _MoveToGantryCalibrateStartPosition
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp-1+0.9} 
  M140 S{temp+0.8+0.1} 
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp} Maximum={temp+1}
  M140 S{temp}
  _MultiMeshCreate TEMP={temp}

[gcode_macro _Heater]
gcode:

[gcode_macro _MultiMeshCreate]
gcode:
  {% set temperature = params.TEMP|default(0)|int %}
  {% set startF = params.STARTF|default(False) %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% if startF %}
    RESPOND TYPE=command MSG='Creating a mesh for {temperature}°C bed temperature. Speed heating the bed...'

  {% else %}
    {% if temperature < 100 %}
      {% set mesh_name = "Mesh_0" + temperature|string %}
    {% else %}
      {% set mesh_name = "Mesh_" + temperature|string %}
    {% endif %}
    {% if varis.able_gantry_calibrate_f and psv.user_gantry_calibrate_f %}
      _Gantry_Calibrate
    {% endif %}
    _Home_Z

    RESPOND TYPE=command MSG="Creating bed mesh for {temperature}°C..."

    BED_MESH_CALIBRATE PROFILE={mesh_name}
    BED_MESH_PROFILE SAVE={mesh_name}
    TURN_OFF_HEATERS
  {% endif %}

[gcode_macro _pleaseIgnoreMsg]
gcode:
  RESPOND TYPE=error MSG="Please ignore any prompts to save the configuration. It will be saved at the end, and Klipper will restart."

[gcode_macro _Mesh_Create_Calibrations_For_All_Temperatures]
gcode:
  RESPOND TYPE=command MSG="Creating bed meshes in 10°C-steps."
  {% set current_bed_temp = printer.heater_bed.temperature %}
  RESPOND TYPE=command MSG="Current bed temperature: {current_bed_temp}"

    {% if current_bed_temp < 15 %}
    _Mesh_Create_For_010
    _pleaseIgnoreMsg
    {% endif %}
    {% if current_bed_temp < 25 %}
    _Mesh_Create_For_020
    _pleaseIgnoreMsg
    {% endif %}
    {% if current_bed_temp < 35 %}
    _Mesh_Create_For_030
    _pleaseIgnoreMsg
    {% endif %}
    {% if current_bed_temp < 45 %}
    _Mesh_Create_For_040
    _pleaseIgnoreMsg
    {% endif %}

    {% if current_bed_temp < 55 %}
      _Mesh_Create_For_050
      _pleaseIgnoreMsg
    {% endif %}
    {% if current_bed_temp < 65 %}
      _Mesh_Create_For_060
      _pleaseIgnoreMsg
    {% endif %}
    {% if current_bed_temp < 75 %}
      _Mesh_Create_For_070
      _pleaseIgnoreMsg
    {% endif %}
    {% if current_bed_temp < 85 %}
      _Mesh_Create_For_080
      _pleaseIgnoreMsg
    {% endif %}
    {% if current_bed_temp < 95 %}
      _Mesh_Create_For_090
      _pleaseIgnoreMsg
    {% endif %}
    {% if current_bed_temp <= 100 %}
      _Mesh_Create_For_100
      _pleaseIgnoreMsg
    {% endif %}
    RESPOND TYPE=command MSG="Bed meshes saved. Klipper will restart."
    SAVE_CONFIG