[gcode_macro _ReadMe]
description:
  •••• Part of CV's Klipper Printer Additions.
  ••• Sovol SV07 Auxiliary Part Fan
  •• Features:

  • Auxiliary Part Fan
  ••••••••••••••••••••
  • Button "Fan Part Aux Mode"
    For printing, you can set the auxiliary part fan to the following modi:
    • "Permanent": Let it run by 100% (or by your set speed limit) during the print.
    •   "Dynamic": Let it run by the same percentage the normal part fan spins (g-code-controlled).
    •       "Off": Not gcode-controlled, you may control it via the slider manually.
    You can switch between the options while a print is running.

  • Button "Fan Part Aux Speed Limit"
    For printing, you can set a speed limit for the auxiliary part fan.
    This can be useful if you lower the print speed during the print (ie at night), and the gcode fan-commands are way too high for that print speed.

  • Button "Fan Part Aux Timer"
    After the print you can use the fan to cool the model / build plate very quickly.
    Simply place the building board with the model vertically/diagonally on the bed and let the fan blow on it for 3 minutes.
    • You may put a macro-call into your slicer's end-g-code, to do it automatically after a print, like this:
      Fan_Part_Aux_Timer SECONDS=180 SPEED=50

  • Minimum Fan Spin:
    If you use my SV07 2x120mm fan mod (still not released yet, damn), or any other custom fan, you can change it's minimum required spin-value in the file "saved_variables.cfg".
    The variable is named "fan_part_auxiliary_percent_minimum". The value is in percent, like you set the fan slider in fluidd/Mainsail. There you can try from which value the fan starts spinning properly.
    For example, if you set it to 20, then the auxiliary fan will spin with "20%" for all lower values it receives from g-code commands.

  • Nozzle Part Fan
  •••••••••••••••••
  • Button "Fan Part Mode"
    This works the same way as for the auxiliary part fan.

  • Button "Fan Part Speed Limit"
    This works the same way as for the auxiliary part fan.

  • Everything tested with SV07 firmware 1.0.11 / 1.0.17 / 1.0.8-07P.

  •••• Support
  ••••••••••••
    If my work supports you, you might like to support me too.
  • PayPal: https://www.paypal.com/paypalme/Morgennebel/

    When you buy something, please use my Referal-Link, at no additional cost:
  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
  • Amazon: https://amzn.to/3L35OX2

    Thank you!
    Christian 🙂

gcode:

[delayed_gcode _startup_check_sv07_fans_part]
initial_duration: 3.05 
gcode:

  {% set module_version = "2.7" %} 
  _Module_loaded_printer_add NAME="Sovol SV07 Part Fans" VERSION={module_version}

  {% set psv = printer.save_variables.variables %}

  {% if psv.fan_part_auxiliary_mode               is not defined %} SAVE_VARIABLE VARIABLE=fan_part_auxiliary_mode               VALUE='"off"' {% endif %} 
  {% if psv.fan_part_auxiliary_speed_limit        is not defined %} SAVE_VARIABLE VARIABLE=fan_part_auxiliary_speed_limit        VALUE=100 {% endif %} 

  {% if psv.fan_part_auxiliary_percent_minimum is not defined %} SAVE_VARIABLE VARIABLE=fan_part_auxiliary_percent_minimum VALUE=10 {% endif %} 

  {% if psv.fan_part_mode                        is not defined %} SAVE_VARIABLE VARIABLE=fan_part_mode                        VALUE='"dynamic"' {% endif %} 
  {% if psv.fan_part_speed_limit                 is not defined %} SAVE_VARIABLE VARIABLE=fan_part_speed_limit                 VALUE=100 {% endif %} 

  {% if psv.fan_part_auxiliary_mode is not in ["off", "dynamic", "permanent"] %}
    SAVE_VARIABLE VARIABLE=fan_part_auxiliary_mode VALUE='"off"'
  {% endif %}

  {% if psv.fan_part_mode is not in ["off", "dynamic", "permanent"] %}
    SAVE_VARIABLE VARIABLE=fan_part_mode VALUE='"dynamic"'
  {% endif %}

[gcode_macro Fan_Part_Aux_Speed_Limit]
description: During printing, apply a speed limit to the auxiliary part fan.
gcode:
  {% set myname = "Fan_Part_Aux_Speed_Limit" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set slim = params.SPEED_LIMIT|default(100)|int %}
  {% set mode = varis.fan_part_auxiliary_mode %}
  {% set slim = 100 if slim > 100 else slim %}
  {% set slim = 5 if slim < 5 else slim %}

  {% set fanmode = "DYNAMIC" %}

  {% if slim != 100 %} 
    {% set pre = "SET: " %}

  {% elif varis.button_clicked_name != myname %} 
    {% set pre = "STATUS: " %}
    {% set slim = psv.fan_part_auxiliary_speed_limit %}
    {% set fanmode = psv.fan_part_auxiliary_mode.upper() %}

  {% else %} 
    {% set pre = "RESET: " %}

  {% endif %}

  {% set mlim = "No " if (slim == 100) else (slim|string + "%") %}

  {% set m = pre + mlim + " speed limit. " + "Auxiliary Fan Mode: " + fanmode  + "." %}
  RESPOND TYPE=error MSG="{m}"

  {% if "SET" in pre %}
    SAVE_VARIABLE VARIABLE=fan_part_auxiliary_speed_limit VALUE={slim}
    SAVE_VARIABLE VARIABLE=fan_part_auxiliary_mode VALUE='"dynamic"'
  {% endif %}

  _UI_Button_Clicked NAME={myname}

  _Fan_Trigger

[gcode_macro Fan_Part_Nozzle_Speed_Limit]
description: During printing, apply a speed limit to the nozzle part fan.
gcode:
  {% set myname = "Fan_Part_Nozzle_Speed_Limit" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set slim = params.SPEED_LIMIT|default(100)|int %}
  {% set mode = varis.fan_part_mode %}
  {% set slim = 100 if slim > 100 else slim %}
  {% set slim = 5 if slim < 5 else slim %}

  {% set fanmode = "DYNAMIC" %}

  {% if slim != 100 %} 
    {% set pre = "SET: " %}

  {% elif varis.button_clicked_name != myname %} 
    {% set pre = "STATUS: " %}
    {% set slim = psv.fan_part_speed_limit %}
    {% set fanmode = psv.fan_part_mode.upper() %}

  {% else %} 
    {% set pre = "RESET: " %}

  {% endif %}

  {% set mlim = "No " if (slim == 100) else (slim|string + "%") %}

  {% set m = pre + mlim + " speed limit. " + "Part Fan Mode: " + fanmode  + "." %}
  RESPOND TYPE=error MSG="{m}"

  {% if "SET" in pre %}
    SAVE_VARIABLE VARIABLE=fan_part_speed_limit VALUE={slim}
    SAVE_VARIABLE VARIABLE=fan_part_mode VALUE='"dynamic"'
  {% endif %}

  _UI_Button_Clicked NAME={myname}

  _Fan_Trigger

[gcode_macro Fan_Part_Aux_Modi]
description: During printing, let the auxiliary part fan spin normally / permanently / off.
gcode:
  {% set myname = "Fan_Part_Aux_Modi" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set modi = ["off", "dynamic", "permanent"]%}
  {% set mode = psv.fan_part_auxiliary_mode%}

  {% if varis.button_clicked_name != myname %} 
    {% set pre = "STATUS: " %}

  {% else %} 
    {% set pre = "SET: " %}

    {% set idx = modi.index(mode) %}
    {% set idxnext = (idx+1) if ((modi|length -1) > idx) else 0 %}
    {% set mode = modi[idxnext] %} 
    SAVE_VARIABLE VARIABLE=fan_part_auxiliary_mode VALUE='"{mode}"'
  {% endif %}

  {% set mlim = "OFF" if (psv.fan_part_auxiliary_speed_limit == 100) else (psv.fan_part_auxiliary_speed_limit|string + "%") %}
  {% set suff = (" Speed limit: " + mlim) if (mode is in ["dynamic", "permanent"]) else "" %}
  {% set m = pre + mode.upper() + " for Auxiliary Fan Mode." + suff %}
  RESPOND TYPE=error MSG="{m}"

  _UI_Button_Clicked NAME={myname}

  _Fan_Trigger

[gcode_macro Fan_Part_Nozzle_Modi]
description: During printing, let the nozzle part fan spin normally / permanently / off.
gcode:
  {% set myname = "Fan_Part_Modi" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set modi = ["off", "dynamic", "permanent"]%}
  {% set mode = psv.fan_part_mode%}

  {% if varis.button_clicked_name != myname %} 
    {% set pre = "STATUS: " %}

  {% else %} 
    {% set pre = "SET: " %}

    {% set idx = modi.index(mode) %}
    {% set idxnext = (idx+1) if ((modi|length -1) > idx) else 0 %}
    {% set mode = modi[idxnext] %} 
    SAVE_VARIABLE VARIABLE=fan_part_mode VALUE='"{mode}"'

  {% endif %}

  {% set mlim = "OFF" if (psv.fan_part_speed_limit == 100) else (psv.fan_part_speed_limit|string + "%") %}
  {% set suff = (" Speed limit: " + mlim) if (mode is in ["dynamic", "permanent"]) else "" %}
  {% set m = pre + mode.upper() + " for Part Fan Mode." + suff %}
  RESPOND TYPE=error MSG="{m}"

  _UI_Button_Clicked NAME={myname}

  _Fan_Trigger

[gcode_macro Fan_Part_Aux_Timer]
description: Let the auxiliary part fan spin for x minutes by y% speed, to quickly cool the model / build plate after printing. Place the build plate vertically onto the bed, and let the fan blow on it.
gcode:
  {% set seconds = params.SECONDS|default(180)|int %}
  {% set speed = params.SPEED|default(50)|int %}

  {% set seconds = 3600 if seconds > 3600 else seconds %}
  {% set seconds = 0 if seconds < 0 else seconds %}

  {% set speed = 5 if speed < 5 else speed %}
  {% set speed = 100 if speed > 100 else speed %}

  {% set speedset = speed/100|int %}

  {% set speedset = 0 if seconds == 0 else speedset %}

  {% if speedset > 0 %}
    RESPOND TYPE=command MSG="Auxiliary part fan will run for {seconds} seconds at {speed}%."
  {% endif %}

  {% set ref_fan_part_ext = printer["gcode_macro _varis"].ref_fan_part_ext %}
  SET_FAN_SPEED FAN={ref_fan_part_ext} SPEED={speedset}
  UPDATE_DELAYED_GCODE ID=_EPF_Run_Timer DURATION={seconds}

[gcode_macro _PPActionFlow_PrintStartTextOutput_Before_PrinterSpecific]

gcode:
  {% set psv = printer.save_variables.variables %}
  {% if psv.fan_part_mode == "permanent" %} M106106 S0 {% endif %} 

[gcode_macro _PPActionFlow_PrintStartTextOutput_After_PrinterSpecific]

gcode:
  {% set psv = printer.save_variables.variables %}

  {% set pinfo = "" %}
  {% if psv.fan_part_auxiliary_mode is defined and psv.fan_part_auxiliary_speed_limit is defined %}
    {% set pinfo = pinfo + "• Dynamic Speed (0-"+psv.fan_part_auxiliary_speed_limit|string+"%): Auxiliary Part Fan.\n" if psv.fan_part_auxiliary_mode == "dynamic" else pinfo %}
    {% set pinfo = pinfo + "• Permanent Speed ("+psv.fan_part_auxiliary_speed_limit|string+"%): Auxiliary Part Fan.\n" if psv.fan_part_auxiliary_mode == "permanent" else pinfo %}
    {% set pinfo = pinfo + "• OFF: Auxiliary Part Fan.\n" if psv.fan_part_auxiliary_mode == "off" else pinfo %}
  {% endif %}

  {% if psv.fan_part_mode is defined and psv.fan_part_speed_limit is defined %}
    {% set pinfo = pinfo + "• Dynamic Speed (0-"+psv.fan_part_speed_limit|string+"%): Part Fan.\n" if psv.fan_part_mode == "dynamic" else pinfo %}
    {% set pinfo = pinfo + "• Permanent Speed ("+psv.fan_part_speed_limit|string+"%): Part Fan.\n" if psv.fan_part_mode == "permanent" else pinfo %}
    {% set pinfo = pinfo + "• OFF: Part Fan.\n" if psv.fan_part_mode == "off" else pinfo %}
  {% endif %}

  {action_respond_info(pinfo)}

  {% if psv.fan_part_auxiliary_mode is defined and psv.fan_part_auxiliary_speed_limit is defined %}
    {% if (psv.fan_part_auxiliary_mode != "off") and (psv.fan_part_auxiliary_speed_limit < 100) %}
        RESPOND TYPE=error MSG="Note: Auxiliary part fan has set a speed limit of {psv.fan_part_auxiliary_speed_limit}%."
    {% endif %}
    {% if (psv.fan_part_mode != "off") and (psv.fan_part_speed_limit < 100) %}
        RESPOND TYPE=error MSG="Note: Nozzle part fan has set a speed limit of {psv.fan_part_speed_limit}%."
    {% endif %}
  {% endif %}

[delayed_gcode _EPF_Run_Timer]

gcode:
  {% set ref_fan_part_ext = printer["gcode_macro _varis"].ref_fan_part_ext %}

  SET_FAN_SPEED FAN={ref_fan_part_ext} SPEED=0

[gcode_macro _Fan_Trigger]
gcode:

  {% set psv = printer.save_variables.variables %}
  {% set ref_fan_part_ext = printer["gcode_macro _varis"].ref_fan_part_ext %}

  {% if psv.print_is_running_f %}

    {% set speedaux = printer['fan_generic extruder_partfan'].speed %} 
    {% set speednoz = printer.fan.speed %} 

    M106 S{speednoz*255}
    SET_FAN_SPEED FAN={ref_fan_part_ext} SPEED={speedaux}

    {% if psv.fan_part_mode == "off" %} M106 S0 {% endif %}
    {% if psv.fan_part_auxiliary_mode == "off" %} SET_FAN_SPEED FAN={ref_fan_part_ext} SPEED=0 {% endif %}

  {% else %}

  {% endif %}

[gcode_macro M107]
rename_existing: M107107
gcode:
  M106106 S0
  {% set ref_fan_part_ext = printer["gcode_macro _varis"].ref_fan_part_ext %}
  SET_FAN_SPEED FAN={ref_fan_part_ext} SPEED=0

[gcode_macro M106]
rename_existing: M106106
gcode:
  M106106 {rawparams}
  {% set s = params.S|float %} 
  {% set convertv = (s/255) %} 

  {% set psv = printer.save_variables.variables %}
  {% set ref_fan_part_ext = printer["gcode_macro _varis"].ref_fan_part_ext %}

  {% set setval = convertv %}
  {% set mode = psv.fan_part_mode %}

  {% set speedlimitnoz = psv.fan_part_speed_limit %} 
  {% set speedlimitnoz = speedlimitnoz / 100 %} 

  {% set speedminimum = 9/100 %} 

  {% if mode == "permanent"%}
    {% if setval > 0 %}
      {% set setval = speedminimum if (speedlimitnoz < speedminimum) else speedlimitnoz %}
      M106106 S{setval*255}
    {% else %}
      M106106 S0
    {% endif %}

  {% elif mode == "dynamic" %}
    {% if setval > 0 %}
      {% set setval = speedminimum  if ((setval < speedminimum) or (speedlimitnoz < speedminimum)) else setval %}
      {% set setval = speedlimitnoz if (setval > speedlimitnoz) else setval %}
    {% endif %}

    M106106 S{setval*255}

  {% elif mode == "off"%}
    M106106 S0

  {% endif %}

  {% set setval = convertv %}
  {% set mode = psv.fan_part_auxiliary_mode %}
  {% set speedlimitaux = psv.fan_part_auxiliary_speed_limit / 100 %} 
  {% set speedminimum = psv.fan_part_auxiliary_percent_minimum / 100 %}

  {% if mode == "permanent" %}
    {% if setval > 0 %}
      {% set setval = speedminimum if (speedlimitaux < speedminimum) else speedlimitaux %}
      SET_FAN_SPEED FAN={ref_fan_part_ext} SPEED={setval}
    {% else %}
      SET_FAN_SPEED FAN={ref_fan_part_ext} SPEED=0
   {% endif %}

  {% elif mode == "dynamic" %}
    {% if setval > 0 %}
      {% set setval = speedlimitaux if (setval > speedlimitaux) else setval %}
      {% set setval = speedminimum  if ((setval < speedminimum) or (speedlimitaux < speedminimum)) else setval %}
    {% endif %}
    SET_FAN_SPEED FAN={ref_fan_part_ext} SPEED={setval}

  {% elif mode == "off" %}

  {% endif %}

[duplicate_pin_override] 

pins: PE9,PE13,PE11,PD3 

[fan] 
pin: PE9 

[fan_generic extruder_partfan] 

pin:PE13