[gcode_macro _ReadMe]
description:
  •••• Part of CV's Klipper Printer Additions.
  ••• Sovol SV07 Hotend Fan Control
  •• Features:

  • Temperature-controlled Hotend fan, with variable speed, much less noise.
    The SV07/Plus is remarkably quiter, especially on prints where you don't need much cooling from the part fans. Also on print-startup / print-end-cooldown, the printer is SO much quiter.

  •••• Support
  ••••••••••••
    If my work does something good to you, you might like to do something good to me too.
  • PayPal: https://www.paypal.com/paypalme/Morgennebel/

    When you buy something, please use my Referal-Link, at no additional cost:
  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
  • Amazon: https://amzn.to/3L35OX2

    Thank you!
    Christian 🙂

gcode:

[delayed_gcode _startup_check_sv07_fan_hotend]
initial_duration: 3.04 
gcode:

  {% set module_version = "1.0b2" %} 
  _Module_loaded_printer_add NAME="Sovol SV07 Hotend Fan" VERSION={module_version}

  {% set psv = printer.save_variables.variables %}

  {% if psv.fan_hotend_mode                         is not defined %} SAVE_VARIABLE VARIABLE=fan_hotend_mode                        VALUE='"full-speed"' {% endif %} 

  {% if psv.fan_hotend_mode is not in ["full-speed", "dynamic"] %}
    SAVE_VARIABLE VARIABLE=fan_hotend_mode VALUE='"full-speed"'
  {% endif %}

[gcode_macro Fan_Hotend_RPM]
description: Toggle the Hotend-fan to run at 100% or temperature-controlled.
gcode:
  {% set myname = "Fan_Hotend_RPM" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set modi = ["full-speed", "dynamic"]%}
  {% set mode = psv.fan_hotend_mode%}

  {% if varis.button_clicked_name != myname %} 
    {% set pre = "STATUS: " %}

  {% else %} 
    {% set pre = "SET: " %}

    {% set idx = modi.index(mode) %}
    {% set idxnext = (idx+1) if ((modi|length -1) > idx) else 0 %}
    {% set mode = modi[idxnext] %} 
    SAVE_VARIABLE VARIABLE=fan_hotend_mode VALUE='"{mode}"'
  {% endif %}

  {% set dmode = mode.upper() %}
  {% set m = pre + dmode + " mode for Hotend fan." %}
  RESPOND TYPE=error MSG="{m}"

  _UI_Button_Clicked NAME={myname}

[gcode_macro _Fan_Start_Hotend_Printer_Specific]
gcode:

  SET_FAN_SPEED FAN="hotend_fan" SPEED=0.4

[gcode_macro _Fan_Hotend_RPM_save] 
variable_lastspeed: 0.0
gcode:

[duplicate_pin_override] 

pins: PE9,PE13,PE11,PD3 

[heater_fan hotend_fan] 
fan_speed: 0.0

[fan_generic hotend_fan] 
pin:PE11 

[delayed_gcode _Fan_Hotend_RPM]
initial_duration: 7 
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set fanref = "hotend_fan" %}

  {% set fan_rpm_push_down_by_percent = 10 %} 
  {% set fan_rpm_push_up___by_percent = 0 %}  
  {% set fan_rpm_minimum_percent = 20 %}      
  {% set ls = printer["gcode_macro _Fan_Hotend_RPM_save"].lastspeed %}

  {% set setval = 0 %}
  {% set temp = printer.extruder.temperature %} 

  {% if temp > 50 %}

    {% if psv.fan_hotend_mode != "dynamic" %}
      SET_FAN_SPEED FAN={fanref} SPEED=1
    {% else %}

      {% set setval = temp/300 %} 

      {% set setval = setval - (fan_rpm_push_down_by_percent / 100) %}

      {% set setval = setval + (fan_rpm_push_up___by_percent / 100) %}

      {% if setval > 1 %} {% set setval = 1 %} {% endif %}

      {% if setval < (fan_rpm_minimum_percent / 100) %} {% set setval = fan_rpm_minimum_percent / 100 %} {% endif %}

      {% set setval = ((setval * 100)|round(0)) / 100 %} 
      {% if ls != setval %} SET_FAN_SPEED FAN={fanref} SPEED={setval} {% endif %}
    {% endif %}
  {% else %}

      {% if ls != setval %} SET_FAN_SPEED FAN={fanref} SPEED=0 {% endif %}

  {% endif %}

  SET_GCODE_VARIABLE MACRO=_Fan_Hotend_RPM_save VARIABLE=lastspeed VALUE={setval}
  UPDATE_DELAYED_GCODE ID=_Fan_Hotend_RPM DURATION=5