[gcode_macro _ReadMe]
description:
  •••• Part of CV's Klipper Printer Additions.
  ••• Sovol SV07 CPU Fan Control
  •• Features:

  • Temperature-controlled MCU fan, with variable speed, less noise.
    The SV07/Plus is remarkably quiter, especially on prints where you don't need much cooling from the part fans. Also on idle / print-startup / print-end-cooldown, or if you just do homing, the printer is SO much quiter.

  •••• Support
  ••••••••••••
    If my work supports you, you might like to support me too.
  • PayPal: https://www.paypal.com/paypalme/Morgennebel/

    When you buy something, please use my Referal-Link, at no additional cost:
  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
  • Amazon: https://amzn.to/3L35OX2

    Thank you!
    Christian 🙂

gcode:

[delayed_gcode _startup_check_sv07_fans_cpu]
initial_duration: 3.02 
gcode:

  {% set module_version = "v1.0b3" %} 
    _Module_loaded_printer_add NAME="Sovol SV07 CPU Fans" VERSION={module_version}

  {% set psv = printer.save_variables.variables %}

  {% if psv.fan_mcu_mode is not defined %} SAVE_VARIABLE VARIABLE=fan_mcu_mode VALUE='"full-speed"' {% endif %} 

  {% if psv.mcu_temp_max is not defined %} 
    SAVE_VARIABLE VARIABLE=mcu_temp_max VALUE=38
  {% else %}

    {% if psv.mcu_temp_max < 38 %} SAVE_VARIABLE VARIABLE=mcu_temp_max VALUE=38 {% endif %} 
  {% endif %} 

  {% if psv.fan_mcu_mode is not in ["full-speed", "dynamic"] %}
    SAVE_VARIABLE VARIABLE=fan_mcu_mode VALUE='"full-speed"'
  {% endif %}

[gcode_macro Fan_MCU_RPM]
description: Let the MCU-fan run at 100% or noice-reduced, temperature-controlled.
gcode:
  {% set myname = "Fan_MCU_RPM" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set modi = ["full-speed", "dynamic"]%}
  {% set mode = psv.fan_mcu_mode%}

  {% if varis.button_clicked_name != myname %} 
    {% set pre = "STATUS: " %}

  {% else %} 
    {% set pre = "SET: " %}

    {% set idx = modi.index(mode) %}
    {% set idxnext = (idx+1) if ((modi|length -1) > idx) else 0 %}
    {% set mode = modi[idxnext] %} 
    SAVE_VARIABLE VARIABLE=fan_mcu_mode VALUE='"{mode}"'
  {% endif %}

  {% set dmode = mode.upper() %}
  {% set m = pre + dmode + " mode for MCU fan." %}
  RESPOND TYPE=error MSG="{m}"

  _UI_Button_Clicked NAME={myname}

[gcode_macro _Fan_Start_CPU_Printer_Specific]

gcode:
    SET_FAN_SPEED FAN="Main_Control_Unit_Fan" SPEED=0.5

[duplicate_pin_override] 

pins: PE9,PE13,PE11,PD3 

[controller_fan Fan_Board]

fan_speed: 0.0 

[temperature_sensor Main_Control_Unit] 
sensor_type: temperature_mcu

[fan_generic Main_Control_Unit_Fan] 

pin: PD3

[gcode_macro _Fan_MCU_RPM_save] 
variable_lastspeed: 0.0
gcode:

[delayed_gcode _Fan_MCU_RPM]
initial_duration: 6 
gcode:

  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}
  {% set ls = printer["gcode_macro _Fan_MCU_RPM_save"].lastspeed %}

  {% set db = False %}
  {% set setval = 0 %}

  {% set allowed_temp_max = 38 %} 

  {% set allowed_rpm_min = 0.5 %} 

  {% set stepRatePercent = 0.02 %} 

  {% set tempcur = printer['temperature_sensor Main_Control_Unit'].temperature|round(2) %}
  {% set tempmax = printer['temperature_sensor Main_Control_Unit'].measured_max_temp|round(2) %}

  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=mcu_temp_last VALUE={tempcur}

  {% set machineOnF = False %}
  {% if ("x" in printer.toolhead.homed_axes) or ("y" in printer.toolhead.homed_axes) or ("z" in printer.toolhead.homed_axes) or (printer.extruder.power > 0) or (printer.heater_bed.power > 0) or (tempcur > allowed_temp_max) %}
    {% set machineOnF = True %}
  {% endif %}

  {% if (psv.fan_mcu_mode != "dynamic") %}

    {% if machineOnF or (tempcur >= (allowed_temp_max - 1)) %} 
      {% if ls != setval %} SET_FAN_SPEED FAN="Main_Control_Unit_Fan" SPEED=1 {% endif %}
    {% else %}
      {% if ls != setval %} SET_FAN_SPEED FAN="Main_Control_Unit_Fan" SPEED=0 {% endif %}
    {% endif %}

  {% else %}

    {% if db %} RESPOND TYPE=command MSG="MCU temp allow:{allowed_temp_max} / cur:{tempcur} max:{tempmax} min:{tempmin}" {% endif %}

    {% set setval = varis.mcu_rpm_percent_last %}

    {% if (tempmax > psv.mcu_temp_max) and (setval == 1) %}
      {% if psv.debugF %} RESPOND TYPE=error MSG="mcu: new all-time-high temperature: {tempmax} / before: {psv.mcu_temp_max}." {% endif %}

      SAVE_VARIABLE VARIABLE=mcu_temp_max VALUE={tempmax}
    {% endif %}

    {% if (tempcur >= allowed_temp_max) %} 
      {% set setval = 1 %}
      RESPOND TYPE=error MSG="Module Fan MCU: New limit: {allowed_temp_max}°C."

    {% elif tempcur >= (allowed_temp_max -3) %} 
      {% if tempcur > varis.mcu_temp_last %}
        {% set setval = setval + (stepRatePercent * 2) %}

        {% if db %} RESPOND TYPE=command MSG="mcu setval UP2:{setval}" {% endif %}
      {% endif %}

    {% elif tempcur >= (allowed_temp_max -6) %} 
      {% if tempcur > varis.mcu_temp_last %}
        {% set setval = setval + (stepRatePercent * 1) %}

        {% if db %} RESPOND TYPE=command MSG="mcu setval UP1:{setval}" {% endif %}
      {% endif %}

    {% elif tempcur >= (allowed_temp_max - 8) %} 
      {% if db %} RESPOND TYPE=command MSG="mcu setval nix: Halten {setval}" {% endif %}

    {% else %}

      {% if tempcur < varis.mcu_temp_last %}
        {% set setval = varis.mcu_rpm_percent_last - stepRatePercent %}

        {% if db %} RESPOND TYPE=command MSG="mcu setval DOWN: {setval}" {% endif %}
      {% else %}
        {% if db %} RESPOND TYPE=command MSG="mcu setval halten, Temp nicht niedriger geworden: {setval}" {% endif %}
      {% endif %}  

    {% endif %}

    {% set setval = setval|round(2)%}
    {% if db %} RESPOND TYPE=command MSG="mcu setval vor save:{setval}" {% endif %}

    {% if setval > 1 %}
      {% if db %} RESPOND TYPE=command MSG="mcu setval over max:{setval}" {% endif %}
      {% set setval = 1 %}
    {% elif setval < allowed_rpm_min %}
      {% if db %} RESPOND TYPE=command MSG="mcu setval under min:{setval}" {% endif %}
      {% set setval = 0 %}
    {% endif %}

    {% if (tempcur >= allowed_temp_max) and machineOnF %} 
      {% set setval = 1 %} 

    {% endif %}

    {% if (tempcur >= 30) and (setval < 0.60 ) and machineOnF %}
      {% set setval = 0.60 %} 
      {% if psv.debugF %} RESPOND TYPE=command MSG="Stepped up MCU's cooling (30°C / 60% RPM)." {% endif %}
    {% endif %}

    {% set setval = allowed_rpm_min if machineOnF and (setval < allowed_rpm_min) else setval %}

    {% if not machineOnF %} 
      {% set setval = 0 %}

    {% endif %}

    {% set setval = ((setval * 100)|round(0)) / 100 %} 
    SET_GCODE_VARIABLE MACRO=_varis VARIABLE=mcu_rpm_percent_last VALUE={setval}

    {% if db %} RESPOND TYPE=command MSG="mcu setval final:{setval}" {% endif %}

    {% if ls != setval %} SET_FAN_SPEED FAN="Main_Control_Unit_Fan" SPEED={setval} {% endif %}

  {% endif %} 

  SET_GCODE_VARIABLE MACRO=_Fan_MCU_RPM_save VARIABLE=lastspeed VALUE={setval}
  UPDATE_DELAYED_GCODE ID=_Fan_MCU_RPM DURATION=10