[gcode_macro _ReadMe]
description:
  •••• Part of CV's Klipper Printer Additions.
  ••• Sovol SV06 Various Additions
  •• Features:

  • Faster probing. Reliable probing (homing, mesh).

  • Gantry-Level, self developed.    

  • Fixes failing prints because of the error "Move exceeds maximum extrusion".

  •••• Support
  ••••••••••••
    If my work supports you, you might like to support me too.
  • PayPal: https://www.paypal.com/paypalme/Morgennebel/

    When you buy something, please use my Referal-Link, at no additional cost:
  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
  • Amazon: https://amzn.to/3L35OX2

    Thank you!
    Christian 🙂

gcode:

[delayed_gcode _startup_check_sv06_features]
initial_duration: 3.01 
gcode:

  {% set module_version = "v1.0b2" %} 
  _Module_loaded_printer_add NAME="Sovol SV06 Features" VERSION={module_version}

  {% set psv = printer.save_variables.variables %}

  {% if psv.was_interrupted is not defined %}

    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  {% endif %} 

  {% if not psv.was_interrupted %}
    SAVE_VARIABLE VARIABLE=print_is_running_f VALUE=False

  {% endif %}

[gcode_macro Mesh_Create_All_Temperatures]
description: Creates bed meshes in steps of 10°C, which can then be automatically used for upcoming prints, according to the bed's print temperature. 
gcode:
  {% set myname = "Mesh_Create_All_Temperatures" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% if varis.button_clicked_name != myname %} 
    RESPOND TYPE=error MSG="INFO: This will create & save multiple bed meshes for all print temperatures, in steps of 10°C. Click again to start."
  {% else %} 

    {% if varis.able_gantry_calibrate_f and psv.user_gantry_calibrate_f %}
      RESPOND TYPE=error MSG="On Gantry Calibration you're beloved SV06 may sound like a Lanz Bulldog - don't worry - he's still your SV06!"
      _Gantry_Calibration_Mechanical MM_TO_RAISE=4.0 MM_TO_Z_ENDPOINT={varis.axis_z_pos_max}
    {% endif %}

    _Mesh_Create_Calibrations_For_All_Temperatures
  {% endif %}

  _UI_Button_Clicked NAME={myname}

[gcode_macro Gantry_Calibrate]
description: Calibrates the gantry against the z-endstops. This ensures that the gantry is always aligned the same against the bed.
gcode:
  {% set myname = "Gantry_Calibrate" %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% if varis.button_clicked_name != myname %} 
    RESPOND TYPE=error MSG="INFO: This levels the gantry against the z-endstops. This ensures that the gantry is always aligned the same against the bed. Click again to start."
  {% else %} 
    RESPOND TYPE=error MSG="On Gantry Calibration you're beloved SV06 may sound like a Lanz Bulldog - don't worry - he's still your SV06!"
    _Gantry_Calibration_Mechanical MM_TO_RAISE=4.0 MM_TO_Z_ENDPOINT={varis.axis_z_pos_max}
  {% endif %}

  _UI_Button_Clicked NAME={myname}

[delayed_gcode _SVZeroSix_Custom_Properties_Set]

initial_duration: 5 
gcode:
  {% set varis = printer["gcode_macro _varis"] %}
  SET_GCODE_VARIABLE MACRO=_varis VARIABLE=able_gantry_calibrate_f VALUE=True

[gcode_macro _PrintStopped_SaveConfig_PrinterSpecific]
gcode:
  PRINT_END

  {% set psv = printer.save_variables.variables %}
  {% if psv.was_interrupted is defined %} SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False {% endif %}
  {% if psv.filepath is defined %} SAVE_VARIABLE VARIABLE=filepath VALUE='""' {% endif %}
  {% if psv.last_file is defined %} SAVE_VARIABLE VARIABLE=last_file VALUE='""' {% endif %}
  {% if psv.power_resume_z is defined %} SAVE_VARIABLE VARIABLE=power_resume_z VALUE=2.0 {% endif %}

[gcode_macro _PPActionFlow_HeatBedInitial_Before_PrinterSpecific]
; Here you can plug in if anything should happen before heating the bed.
gcode:

[gcode_macro _PPActionFlow_HeatBedInitial_After_PrinterSpecific]

gcode:

[gcode_macro _PPActionFlow_FirstHoming_Before_PrinterSpecific]
gcode:

[gcode_macro _PPActionFlow_FirstHoming_After_PrinterSpecific]
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}
  {% if varis.able_gantry_calibrate_f and psv.user_gantry_calibrate_f %}
    RESPOND TYPE=command MSG="Calibrating the gantry..."
    _Gantry_Calibration_Mechanical MM_TO_RAISE=2.5 MM_TO_Z_ENDPOINT={varis.axis_z_pos_max}
  {% endif %}

[gcode_macro _PPActionFlow_HeatNozzleInitial_Before_PrinterSpecific]
gcode:

[gcode_macro _PPActionFlow_HeatNozzleInitial_After_PrinterSpecific]
gcode:

[gcode_macro _Home_XYZ_IfNotHomed_PrinterSpecific]
gcode:
  {% if not ("xyz" in printer.toolhead.homed_axes) %}
    RESPOND TYPE=command MSG="Homing XYZ..."
    M84 E 
    G28     
  {% endif %}

[gcode_macro _Home_Z_PrinterSpecific]
gcode:

  RESPOND TYPE=command MSG="Homing Z..."
  _MoveToZhomeStart
  G28 Z   

[gcode_macro _Gantry_Calibrate_PrinterSpecific]
gcode:

[gcode_macro _PrintStopped_SaveConfig_PrinterSpecific]
gcode:
  PRINT_END 

[probe]
speed: 15 
samples_tolerance: 0.01
samples_tolerance_retries: 3
samples_result: average
samples: 2

[bed_mesh]
speed: 230               

bicubic_tension: 0.2     
fade_start: 1.0          
fade_end: 10             
mesh_pps:2,2             
move_check_distance: 5   
split_delta_z: .025      
algorithm: bicubic       

[safe_z_home]
speed: 200         
z_hop_speed: 12    

[idle_timeout]
gcode:
    RESPOND TYPE=echo MSG="No operations in 15min! Turning off heaters and motors, except Z-motor."
    TURN_OFF_HEATERS
    M84 X Y E 
timeout: 900 

[extruder]
max_extrude_cross_section: 500