[gcode_macro _ReadMe]
description:
  •••• Part of CV's Klipper Printer Additions.
  ••• Sovol SV07 Various Additions
  •• Features:

  • Faster and more reliable probing, for homing, z-tilt and bed mesh.

  • Getting a reliable bed-mesh:
    Instead of taking just one sample per point, which can be (seldom) very wrong (but then bad!), take several samples, so Klipper can handle it (like
    "Here's something wrong with the values, let's probe this point again!").
    It is even faster to probe fast, and re-sample a point, in case there's an unplausible result on it.
    @Sovol3d: Don't thank me too mmuch - two palettes of SV07 Plus are enough!

  • Temperature Display of the MCU and the Host
    In additions to Bed- and Extruder temperature, this displays the temperature of:
    • MCU (Main Control Unit): This is the board that drives the printer's hardware. It is located in the bottom housing.
    • Host (Raspberry Pi variant from Makerbase): This is the board that runs Klipper, Wifi, USB, and the Display. It is located under the display.

  • Idle-safety.
    Disable heaters and motors after 10 minutes of inactivity.

  • Fixes failing prints because of the error "Move exceeds maximum extrusion".

  ••••••• Support
  •••••••••••••••
    If my work supports you, you might like to support me too.
  • PayPal: https://www.paypal.com/paypalme/Morgennebel/

    When you buy something, please use my Referal-Link, at no additional cost:
  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
  • Amazon: https://amzn.to/3L35OX2

    Thank you!
    Christian 🙂

gcode:

;------------------------------
; SV07 with firmware 1.0.11 !!!
;-----------------------------------------
; If you have an SV07 with firmware 1.0.11, enable the following two text lines, by removing the ";" from the beginning of the two lines. Otherwise variables can't be saved, and nothing will work correctly.
;-----------------------------------------

;[save_variables]
;filename: ~/printer_data/config/saved_variables.cfg

[delayed_gcode _startup_check_sv07_features]
initial_duration: 3.06 
gcode:

  {% set module_version = "2.7" %} 
  _Module_loaded_printer_add NAME="Sovol SV07 Extra Features" VERSION={module_version}

  {% set psv = printer.save_variables.variables %}

  {% if psv.was_interrupted is not defined %}

    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  {% endif %} 

  {% if not psv.was_interrupted %}
    SAVE_VARIABLE VARIABLE=print_is_running_f VALUE=False

  {% endif %}

[gcode_macro _Home_XYZ_IfNotHomed_PrinterSpecific]

gcode:
  {% if not ("xyz" in printer.toolhead.homed_axes) %}
    RESPOND TYPE=command MSG="Homing XYZ..."
    _Probe_Prepare
    M84 E 
    G28     
    _Probe_End
  {% endif %}

[gcode_macro _Home_Z_PrinterSpecific]

gcode:
  RESPOND TYPE=command MSG="Homing Z..."
  _MoveToZhomeStart
  _Probe_Prepare
  G28 Z   
  _Probe_End

[gcode_macro _Gantry_Calibrate_PrinterSpecific]

gcode:
  {% set varis = printer["gcode_macro _varis"] %}

  RESPOND TYPE=command MSG="Z-Tilt..."
  _Move_Speed_Set MMS={varis.move_mms_norm}
  _Home_XYZ_IfNotHomed
  _Probe_Prepare
  Z_TILT_ADJUST 
  _Probe_End

[gcode_macro _PrintStopped_SaveConfig_PrinterSpecific]

gcode:

  CANCEL_PRINT_BASE 

  {% set psv = printer.save_variables.variables %}

  {% if psv.was_interrupted is defined %} SAVE_VARIABLE VARIABLE=print_is_running_f VALUE=False {% endif %}

[probe]

speed: 15 

samples_tolerance: 0.01

samples_tolerance_retries: 2    
samples_result: average         

samples: 2                      

[bed_mesh]
speed: 230 

bicubic_tension: 0.2     
fade_start: 1.0          
fade_end: 10             
mesh_pps:2,2             
move_check_distance: 5   
split_delta_z: .025      
algorithm: bicubic       

[z_tilt]

retries: 50             

speed: 230 

retry_tolerance: 0.0025 

[safe_z_home]

speed: 230 

z_hop_speed: 20             

[temperature_sensor Main_Control_Unit] 
sensor_type: temperature_mcu

[temperature_sensor Makerbase_MKS_Pi]
sensor_type: temperature_host

[idle_timeout] 
gcode:
    RESPOND TYPE=echo MSG="No operations in 15min! Turning off heaters and motors, except Z-motor."

    TURN_OFF_HEATERS
    M84 X Y E 

timeout: 900 

[extruder]
max_extrude_cross_section: 500 

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file
    G31

    CANCEL_PRINT_BASE

    _End_Print_KPA

[gcode_macro PAUSE] 
description: KPA: Pause the running print
rename_existing: PAUSE_KPA
gcode:
  RESPOND TYPE=echo MSG="KPA: Pause Print."

  {% set z_raise = params.Z|default(80)|float %} 

  {% set e = params.E|default(2.2) %}        

  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set cur_z = printer.toolhead.position.z|float %}
  {% set target_z = cur_z + z_raise %}
  {% set target_z = target_z if (max_z >= target_z) else max_z %}

  PAUSE_KPA

  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{e} F3000 
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}    
    G1 Z{target_z}

  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  G92 E0 

[gcode_macro RESUME]  
description: KPA: Resume the actual running print
rename_existing: RESUME_KPA
gcode:
  RESPOND TYPE=echo MSG="KPA: RESUME Print."

  {% if printer["filament_switch_sensor my_sensor"].filament_detected == True %} 

    {% set e = params.E|default(0.0) %} 

    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F400
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %} 
    RESUME_KPA {get_params}
  {% else %}
      RESPOND TYPE=echo MSG="Please Insert filament in Sensor!"
  {% endif %} 
  G92 E0