[gcode_macro _ReadMe]
description:
  •••• Part of CV's Klipper Printer Additions.
  ••• PrusaSlicer Additions
  •• Features:

  • This is for PrusaSlicer, to print without error messages.

  •••• Support
  ••••••••••••
    If my work supports you, you might like to support me too.
  • PayPal: https://www.paypal.com/paypalme/Morgennebel/

    When you buy something, please use my Referal-Link, at no additional cost:
  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
  • Amazon: https://amzn.to/3L35OX2

    Thank you!
    Christian 🙂

gcode:

[delayed_gcode _startup_check_prusaslicer]
initial_duration: 3.08
gcode:

  {% set module_version = "2.7" %} 
  _Module_loaded_add NAME="Slicer: PrusaSlicer" VERSION={module_version}

[gcode_macro M900]
gcode:

[exclude_object]