[gcode_macro _ReadMe]
description:
  •••• Part of CV's Klipper Printer Additions.
  ••• Temperature Tools
  •• Features:

  • Various Buttons "Speed_Heat..."
    Speed heat the bed and/or nozzle by skipping the long temperature-settle-phase.

  •••• Support
  ••••••••••••
    If my work supports you, you might like to support me too.
  • PayPal: https://www.paypal.com/paypalme/Morgennebel/

    When you buy something, please use my Referal-Link, at no additional cost:
  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
  • Amazon: https://amzn.to/3L35OX2

    Thank you!
    Christian 🙂

gcode:

[delayed_gcode _startup_check_tools_speed_heat_buttons]
initial_duration: 2.04 
gcode:

  {% set module_version = "2.7" %} 
  _Module_loaded_add NAME="Tools : Speed Heat Buttons" VERSION={module_version}

[gcode_macro Speed_Heat_Nozzle_190]
description: Quickly heat the nozzle, without waiting for exact settlement of the target temperature.
gcode:
  _Speed_Heat_Set BED=0 NOZZLE=190

[gcode_macro Speed_Heat_Nozzle_220]
description: Quickly heat the nozzle, without waiting for exact settlement of the target temperature.
gcode:
  _Speed_Heat_Set BED=0 NOZZLE=220

[gcode_macro Speed_Heat_Nozzle_250]
description: Quickly heat the nozzle, without waiting for exact settlement of the target temperature.
gcode:
  _Speed_Heat_Set BED=0 NOZZLE=250

[gcode_macro Speed_Heat_Bed_060]
description: Quickly heat the bed, without waiting for exact settlement of the target temperature.
gcode:
  _Speed_Heat_Set BED=60 NOZZLE=0

[gcode_macro Speed_Heat_Bed_Sixty_Nozzle_200]
description: Quickly heat the bed & nozzle, without waiting for exact settlement of the target temperature.
gcode:
  _Speed_Heat_Set BED=60 NOZZLE=200

[gcode_macro Speed_Heat_Bed_Eighty_Nozzle_250]
description: Quickly heat the bed & nozzle, without waiting for exact settlement of the target temperature.
gcode:
  Speed_Heat_Bed_80 BED=80 NOZZLE=250

[gcode_macro Speed_Heat_All_OFF]
description: Turn off the bed & nozzle.
gcode:
  M140 S0
  M104 S0
  TURN_OFF_HEATERS

[gcode_macro _Speed_Heat_Set]
gcode:
  {% set bed =    params.BED|default(0)|float %}
  {% set noz = params.NOZZLE|default(0)|float %}

  {% if bed > 0 %} RESPOND TYPE=command MSG="Bed will speed heat to {bed}°C." {% endif %}
  {% if noz > 0 %} RESPOND TYPE=command MSG="Nozzle will speed heat to {noz}°C." {% endif %}

  _HeatFast_Wait_Bed    TEMPTARGET={bed}

  _HeatFast_Wait_Nozzle TEMPTARGET={noz*0.70}

  _HeatFast_Wait_Bed    TEMPTARGET={bed}  TEMPMIN={bed*0.87}  TEMPMAX={bed*1.03}

  _HeatFast_Wait_Nozzle TEMPTARGET={noz}

  _HeatFast_Wait_Bed    TEMPTARGET={bed}  TEMPMIN={bed-0.5}   TEMPMAX={bed*1.03}

  _HeatFast_Wait_Nozzle TEMPTARGET={noz}  TEMPMIN={noz-3}

  {% if bed > 0 %} RESPOND TYPE=command MSG="Bed has been speed heated to {bed}°C." {% endif %}
  {% if noz > 0 %} RESPOND TYPE=command MSG="Nozzle has been speed heated to {noz}°C." {% endif %}