This explanation & step-by-step instruction applies to v-wheel-printers, capable of Z-TILT.

#############
##### Support
#############
  If my work supports you, you might like to support me too.
• PayPal: https://www.paypal.com/paypalme/Morgennebel/
  
  
  When you buy something, please use my Referal-Link, at no additional cost:
• AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
• Amazon: https://amzn.to/3L35OX2
  
  Thank you!
  Christian 🙂
#####



####################################################
##### Questions (and first some very short answers):
####################################################
• Q: Why is my z-level always changing, and needs often re-adjustment?
  A: Because of inadequate use of Z-Tilt.

• Q: Even if I use Z-Tilt and re-adjust z, why can't I get the first layer to stick?
  A: Because the current mesh was created at another temperature than the current print temperature is.

• Q: Why did my printer printed yesterday every print great, and today all first layers are failing?
  A: Because you turned the printer off, which releases the z-motor, leading to a crooked x-bar.

• Q: Why is the first layer a lottery from print to print?
  A: If something with leveling / z-tilt / the mesh is not right, then the success/failure depends on what you print - how large it is / where you put in on the bed / what bed temperature you chose.
     Even if you print the exact same model in a row - if you are at the border of tolerance, then luck is involved to have a successful print. 

• Q: Why shows my mesh that I should re-adjust bed screws again and again. I adjusted the bed already 5000 times!
  A: Possibly because of inadequate use of Z-Tilt.
  A: Possibly you judge it's eveness at different temperatures. Don't do that - you cannot win.



#########################
##### What the problem is
#########################
I make a very long story short:

After using & testing the first layer / z-level problem of the SV07, and some moments of "Aha, now I have it!"....."Damn, I don't have it!"...

A few weeks ago I was checking v-wheels for correct pressure. But this time I also checked the OUTER v-wheels of the z-axis. And on each side there was one wheel completely free spinning in the air! A lot of light bulbs popped then up over my head.

That means the x-bar (the bar the print head is running on) is very crooked in relation to the two main posts of the printer.
And that is bad, because:

The x-bar is always under tension at an angle.
The x-bar is always under tension at an angle.
The x-bar is always under tension at an angle.

That is the reason why the z-level goes wild. And the bed meshes. And so the first layers go to hell.

If you have adjusted the z-level without running Z-Tilt before you are already lost in the first layer lottery.
If you run Z-Tilt, then adjust the z-level, but then don't run Zilt before your print - lottery.
If you do it at different temperatures - lottery.
If you run Z-Tilt, adjust z, and then print the whole day at the same temperature, fine. Turn the machine off, or do a restart - lost.

So even if you did it right, the z-level (and the mesh) goes off in the moment where the z-motor is released, because:

The x-bar is always under tension at an angle.

With the release of the z-motors the x-bar is also released from it's tension, and will relax from it's crooked position. From the view of the x-bar, the mesh is now crooked, and the z-level too deep, so you re-adjust it, until Z-Tilt comes in, and it's too high again. Depending on the exact circumstances, that game continues until you get completely mad.



#####################
##### How to solve it
#####################
Simple & Quick: Use my "Klipper Printer Additions", because then you can't forget to do the right action at the right time.
  The Printer Additions even re-use saved meshes for different temperatures to save time.
  They also take care of running Z-Tilt and re-homing z.
  And they provide reliable probing - no sudden spikes in the mesh, and more exact results by taking two samples, and repeating the sampling if one of the values was suspicious.
  That applies also for homing / z-tilt, and home-z.

You can also do everything manually, but it just costs more time, is inconvenient and quite error phrone.



##############################
##### Adjusting your bed #####
##############################
While my Printer Additions create always the same conditions, I would still recommend adjusting your bed to the x-bar (the reference that really counts).
Doing so will make the job for Z-Tilt much more easy (it will adjust faster).
Plus, the likelyhood for the z-motors skipping steps will be zero, if the x-bar has no tension.
Plus, the v-wheels will be easier to adjust (and much more less) in the future.



Am I affected by a crooked x-bar?
#######################################
One sign that your bed is not aligned to the x-bar is when Z-Tilt often needs a high number of retries, or is even running out of retries, or you get the error message "Probed points increasing".

But it is easy to determine it for sure:

1. Run Z-Tilt.
2. Check your outer v-wheels at the left & right post:
   Turn them by hand. Per side, both outer v-wheels should slip (like a slipping tire) by almost the same force.
   If that's the case, stop here. You are good to relax and drink a milk.




Step A): Bring the x-bar in it's fully relaxed position.
########################################################
1. Home the printer.

2. We view all things now from the front of the printer:
At the right side:

• If the upper outer v-wheel is binding, or the outer v-wheel underneath is more easily slipping:
  • Turn the spindle at the motor-coupling counterclockwise. That requires a bit of force because the motor tries to hold it's position.
  • Turn it, step by step, until both outer-wheels are slipping by the same force (or nearly).

  • Turn the inner v-wheel. It shall slip with low to medium force, but likely it slips with a little bit more force than the outer v-wheels - that is normal and ok.
    • If neccessary, adjust the inner v-wheel by the eccentric nut.

• While you do all of this, you can also have an eye on the v-wheels at the left side.
  Usually they will quite exactly behave like the right side (in the opposite pattern).
  If you feel big differences between the outer v-wheels of both sides, seek a compromise, so that at least none of them spins freely in the air.

3. Again, check & adjust the inner v-wheels of the z-axis. Both inner v-wheels should ideally have nearly the same "slipping force" (low to medium).
   Adjust the eccentric nuts to reach this pressure. 
   


Step B): Level the bed.
#######################

Do not use Z-Tilt until you read it. Do really only what you read:

1. Make very sure your v-wheels under the bed are set correctly (that means the bed doesn't wiggle at all). Otherwise all levelling you made will be worthless!
  • Hold the sides at the front of the bed and try to move/twist the bed with modest force in ALL directions. There must be ZERO noticeable play.
  • Then grab the sides at the back of the bed and do the same.
  • If neccessary, adjust the v-wheels with the eccentric nuts.
  • If you can't get a 100% play-free result after turning the nut 360°, it means the axis-screws of the v-wheels are lose! 

2. Make very sure your v-wheels at the extruder are set correctly.
   • Do the same as with the bed v-wheels.

3. Heat the bed to 70°C - or whatever the average is of the print temperatures you mostly use. If you print 90% PLA just use that bed temperature. If you print 50/50 PLA and ABS use the average of the two.

4. Home the printer.

5. Run "Bed Level" (the 4-screw levelling).
   • On adjusting the bed screws, always turn only one screw - the one that has the highest deviation! Because by turning one screw the values for the other two will also change...


6. Do NOT run Z-Tilt.


7. Run Bed Mesh.
   • Use the printer's display to view the mesh in plain numbers.

   • Whatever you want to adjust now, from the view of the x-bar, only two values are of interest: The middle one on the left side, and the middle one on the right side.
   • AT THE END OF YOUR ADJUSTMENTS, you want to have those two values nearly the same, to keep a tension-free x-bar.

   • Like at levelling the 4 screws, only change one screw at a time - the one that has the highest deviation!
     The SV07 doesn't have the bed fixed in the middle, so if you adjust a corner of the bed, all values will change! There's no fixed reference point to adjust to, as the whole bed is free floating in the air.

   • After a mesh is created:
     • Don't press "Continue" - that would save the mesh & restart the printer. Not only is this time-consuming, but you would also have to set the bed temperature again!
     • Instead press "Cancel" on the display, to see the mesh instantly. When you are happy, click "Save Config" in Mainsail or fluidd. 


Done. You can now use Z-Tilt, and set your final z-level.

With this method I was able to get the best mesh ever, and the x-bar is free of tension.


#############
##### Support
#############
  If my work supports you, you might like to support me too.
• PayPal: https://www.paypal.com/paypalme/Morgennebel/
  
  
  When you buy something, please use my Referal-Link, at no additional cost:
• AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
• Amazon: https://amzn.to/3L35OX2
  
  Thank you!
  Christian 🙂
#####

